// 얼라인 체크
C0A100 1 A "Align1 후진 에러."
C0A101 1 A "Align1 전진 에러."
C0A200 1 A "Align2 후진 에러."
C0A201 1 A "Align2 전진 에러."
C0A300 1 A "Align3 후진 에러."
C0A301 1 A "Align3 전진 에러."

// 엘리베이터 Clamp 체크
C0C100 1 A "엘리베이터 Clamp1 후진 에러."
C0C101 1 A "엘리베이터 Clamp1 전진 에러."
C0C200 1 A "엘리베이터 Clamp2 후진 에러."
C0C201 1 A "엘리베이터 Clamp2 전진 에러."
C0C300 1 A "엘리베이터 Clamp3 후진 에러."
C0C301 1 A "엘리베이터 Clamp3 전진 에러."

// COK LOCK 체크
C0CL00 1 A "COK UN-LOCK 에러."
C0CL01 1 A "COK LOCK 에러."

// 하이픽스 클램프 체크
C0F100 1 A "Hi-Fix1 클램프 에러."
C0F101 1 A "Hi-Fix1 언클램프 에러."
C0F200 1 A "Hi-Fix2 클램프 에러."
C0F201 1 A "Hi-Fix2 언클램프 에러."

// 트레이 가이드 체크
C0G100 1 A "트레이1 가이드 후진 에러."
C0G101 1 A "트레이1 가이드 전진 에러."
C0G200 1 A "트레이2 가이드 후진 에러."
C0G201 1 A "트레이2 가이드 전진 에러."
C0G300 1 A "트레이3 가이드 후진 에러."
C0G301 1 A "트레이3 가이드 전진 에러."

// 그립퍼 다운 체크
C0GD00 1 A "그립퍼 업 체크 에러."
C0GD01 1 A "그립퍼 다운 체크 에러."

// 그립퍼 잡기 체크
C0GP00 1 A "그립퍼 잡기 체크 에러."
C0GP01 1 A "그립퍼 놓기 체크 에러."

// 인서트 체크
C0I000 1 A "테스트사이트1 인서트1 후진 에러."
C0I001 1 A "테스트사이트1 인서트1 전진 에러."
C0I100 1 A "테스트사이트1 인서트2 후진 에러."
C0I101 1 A "테스트사이트1 인서트2 전진 에러."
C0I200 1 A "테스트사이트1 인서트3 후진 에러."
C0I201 1 A "테스트사이트1 인서트3 전진 에러."
C0I300 1 A "테스트사이트1 인서트4 후진 에러."
C0I301 1 A "테스트사이트1 인서트4 전진 에러."
C0I400 1 A "테스트사이트1 인서트5 후진 에러."
C0I401 1 A "테스트사이트1 인서트5 전진 에러."
C0I500 1 A "테스트사이트2 인서트1 후진 에러."
C0I501 1 A "테스트사이트2 인서트1 전진 에러."
C0I600 1 A "테스트사이트2 인서트2 후진 에러."
C0I601 1 A "테스트사이트2 인서트2 전진 에러."
C0I700 1 A "테스트사이트2 인서트3 후진 에러."
C0I701 1 A "테스트사이트2 인서트3 전진 에러."
C0I800 1 A "테스트사이트2 인서트4 후진 에러."
C0I801 1 A "테스트사이트2 인서트4 전진 에러."
C0I900 1 A "테스트사이트2 인서트5 후진 에러."
C0I901 1 A "테스트사이트2 인서트5 전진 에러."

// 피커 다운 체크
C0P100 1 A "피커 4번 업 체크 에러."
C0P101 1 A "피커 4번 다운 체크 에러."
C0P200 1 A "피커 3번 업 체크 에러."
C0P201 1 A "피커 3번 다운 체크 에러."
C0P300 1 A "피커 2번 업 체크 에러."
C0P301 1 A "피커 2번 다운 체크 에러."
C0P400 1 A "피커 1번 업 체크 에러."
C0P401 1 A "피커 1번 다운 체크 에러."

// 리젝트 스태커 가이드 체크
C0RG00 1 A "리젝트 스태커 가이드 후진 에러."
C0RG01 1 A "리젝트 스태커 가이드 전진 에러."

// 레일 체크
C0RL00 1 A "레일 BACKWARD 에러."
C0RL01 1 A "레일 FORWARD 에러."

// 스토퍼 체크
C0S100 1 A "Stopper1 후진 에러."
C0S101 1 A "Stopper1 전진 에러."
C0S200 1 A "Stopper2 후진 에러."
C0S201 1 A "Stopper2 전진 에러."
C0S300 1 A "Stopper3 후진 에러."
C0S301 1 A "Stopper3 전진 에러."

// 트레이 감지 체크
C0T100 1 A "컨베어1 부 트레이 미감지 에러."
C0T101 1 A "컨베어1 부 트레이 감지 에러."
C0T200 1 A "컨베어2 부 트레이 미감지 에러."
C0T201 1 A "컨베어2 부 트레이 감지 에러."
C0T300 1 A "컨베어3 부 트레이 미감지 에러."
C0T301 1 A "컨베어3 부 트레이 감지 에러."

C0T400 1 A "트레이1 미감지 에러."
C0T401 1 A "트레이1 감지 에러."
C0T500 1 A "트레이2 미감지 에러."
C0T501 1 A "트레이2 감지 에러."
C0T600 1 A "트레이3 미감지 에러."
C0T601 1 A "트레이3 감지 에러."

C0T700 1 A "트랜스퍼 트레이 감지 에러."
C0T701 1 A "트랜스퍼 트레이 미감지 에러."

// 트랜스퍼 다운 체크
C0TD00 1 A "트랜스퍼 업 에러."
C0TD01 1 A "트랜스퍼 다운 에러."

// COK 스태커 COK 감지 체크
CCOK00 1 A "COK 스태커 COK 미감지 체크 에러."
CCOK01 1 A "COK 스태커 COK 감지 체크 에러."

// 피커 자재 감지 체크
CIT000 1 A "모듈이 감지되었습니다."

CIT100 1 A "피커 4번 모듈 미감지 에러."
CIT101 1 A "피커 4번 모듈 감지 에러."
CIT200 1 A "피커 3번 모듈 미감지 에러."
CIT201 1 A "피커 3번 모듈 감지 에러."
CIT300 1 A "피커 2번 모듈 미감지 에러."
CIT301 1 A "피커 2번 모듈 감지 에러."
CIT400 1 A "피커 1번 모듈 미감지 에러."
CIT401 1 A "피커 1번 모듈 감지 에러."

// 푸셔 체크
CPS100 1 A "트레이1 푸셔 후진 에러."
CPS101 1 A "트레이1 푸셔 전진 에러."
CPS200 1 A "트레이2 푸셔 후진 에러."
CPS201 1 A "트레이2 푸셔 전진 에러."

// 테스트사이트 LOCK 체크
CS1L00 1 A "테스트사이트1 COK Un-Lock 에러."
CS1L01 1 A "테스트사이트1 COK Lock 에러."
CSL200 1 A "테스트사이트2 Cok Un-Lock 에러."
CSL201 1 A "테스트사이트2 COK Lock 에러."

// 테스트사이트 플레이트 체크
CSP100 1 A "테스트사이트1 플레이트 후진 에러."
CSP101 1 A "테스트사이트1 플레이트 전진 에러."
CSP200 1 A "테스트사이트2 플레이트 후진 에러."
CSP201 1 A "테스트사이트2 플레이트 전진 에러."

// 세이프티 도어 체크
CSD100 1 A "세이프티 도어 1번 에러."
CSD200 1 A "세이프티 도어 2번 에러."

// 트레이 방향 체크
CTDR00	트레이 방향 에러.

// 기타
EI0S00 1 A "이니셜 도중에 정지할 수 없습니다."
EI0M00 1 A "모터 초기화 체크 에러."
EIIB00 1 A "I/O 보드 초기화 에러."
EIMB00 1 A "모터 보드 초기화 에러."

EBIN00 1 A "버퍼인을 받지 못하고 있습니다."
EBIN01 1 A "버퍼인에대한 응답을 받지 못하고 있습니다."

ERCO00 1 A "리젝트 트레이 카운트 넘침."

// 홈체크 에러.
HM0X00 1 A "로봇 X축 홈체크 에러."
HM0Y00 1 A "로봇 Y축 홈체크 에러."
HM0Z00 1 A "로봇 Z축 홈체크 에러."
HMCY00 1 A "COK 로봇 Y축 홈체크 에러."
HMCZ00 1 A "COK 로봇 Z축 홈체크 에러."
HMR100 1 A "공급1 엘리베이터 회전축 홈체크 에러."
HMR200 1 A "공급2 엘리베이터 회전축 홈체크 에러."
HMR300 1 A "공급3 엘리베이터 회전축 홈체크 에러."
HMRS00 1 A "리젝트 스태커 Z축 홈체크 에러."
HMS100 1 A "테스트사이트1 홈체크 에러."
HMS200 1 A "테스트사이트2 홈체크 에러."
HMTC00 1 A "리젝트 트랜스퍼 클램프 홈체크 에러."
HMTY00 1 A "리젝트 트랜스퍼 Y축 홈체크 에러."
HMZ100 1 A "공급1 엘리베이터 Z축 홈체크 에러."
HMZ200 1 A "공급2 엘리베이터 Z축 홈체크 에러."
HMZ300 1 A "공급3 엘리베이터 Z축 홈체크 에러."

// 모터 이동 에러.
MM0X00 1 A "로봇 X축 이동 에러 - 그리퍼 다운상태."
MM0X01 1 A "로봇 X축 이동 에러 - 피커 다운상태."
MM0X02 1 A "로봇 X축 이동 에러 - 트랜스퍼 공급 위치 아님."
MM0X03 1 A "로봇 X축 이동 에러 - Z축 Safety 위치 아님."
MM0X04 1 A "로봇 X축 이동 에러 - 트랜스퍼 클램프 세이프티 위치 아님."
MM0Y00 1 A "로봇 Y축 이동 에러 - 그리퍼 다운상태."
MM0Y01 1 A "로봇 Y축 이동 에러 - 피커 다운상태."
MM0Y03 1 A "로봇 Y축 이동 에러 - Z축 Safety 위치 아님."
MM0Z00 1 A "로봇 Z축 이동 에러 - 그리퍼 다운상태."
MM0Z01 1 A "로봇 Z축 이동 에러 - 피커 다운상태."
MM0Z10 1 A "로못 Z축 이동 에러."
MMCY00 1 A "COK 로봇 Y축 이동 에러 - Z축 세이프티 위치 아님."
MMCY10 1 A "COK 로봇 Y축 이동 에러."
MMCZ10 1 A "COK 로봇 Z축 이동 에러."
MMR100 1 A "공급1 회전축 이동 에러 - Z축 회전 위치 아님."
MMR200 1 A "공급2 회전축 이동 에러 - Z축 회전 위치 아님."
MMR300 1 A "공급3 회전축 이동 에러 - Z축 회전 위치 아님."
MMR101 1 A "공급1 회전축 BASE 이동 에러."
MMR201 1 A "공급2 회전축 BASE 이동 에러."
MMR301 1 A "공급3 회전축 BASE 이동 에러."
MMS100 1 A "테스트사이트1 이동 에러. - 플레이트 전진상태."
MMS200 1 A "테스트사이트2 이동 에러. - 플레이트 전진상태."
MMS110 1 A "테스트사이트1 이동 에러."
MMS210 1 A "테스트사이트2 이동 에러."
MMTY00 1 A "트랜스퍼 Y축 이동 에러 - 트랜스퍼 업상태 아님."
MMTY01 1 A "트랜스퍼 Y축 이동 에러 - 로봇 X축 충돌 위험."
MMTC01 1 A "트랜스퍼 클램프 이동 에러 - 로봇 X축 충돌 위험."
MMXY00 1 A "로봇 XY축 이동 에러 - 트랜스퍼 충돌 위험."
MMXY10 1 A "로봇 XY축 이동 에러."
MMZ100 1 A "로봇 공급1 Z축 회전위치 이동 에러."
MMZ200 1 A "로봇 공급2 Z축 회전위치 이동 에러."
MMZ300 1 A "로봇 공급3 Z축 회전위치 이동 에러."
MMZ101 1 A "로봇 공급1 Z축 BASE 이동 에러."
MMZ201 1 A "로봇 공급2 Z축 BASE 이동 에러."
MMZ301 1 A "로봇 공급3 Z축 BASE 이동 에러."
MMZ102 1 A "로봇 공급1 Z축 잡기위치 이동 에러."
MMZ202 1 A "로봇 공급2 Z축 잡기위치 이동 에러."
MMZ302 1 A "로봇 공급3 Z축 잡기위치 이동 에러."
MMZ103 1 A "로봇 공급1 Z축 TOP위치 이동 에러."
MMZ203 1 A "로봇 공급2 Z축 TOP위치 이동 에러."
MMZ303 1 A "로봇 공급3 Z축 TOP위치 이동 에러."
MMZ104 1 A "로봇 공급1 Z축 대기위치 이동 에러."
MMZ204 1 A "로봇 공급2 Z축 대기위치 이동 에러."
MMZ304 1 A "로봇 공급3 Z축 대기위치 이동 에러."
MMRS00 1 A "모터 트레이스태커 이동 에러."
MMTC00 1 A "트랜스퍼 클램프 이동 에러."
MMTC01 1 A "트랜스퍼 언클램프 이동 에러."
MMTC02 1 A "트랜스퍼 클램프 세이프티 이동 에러."
MMTY00 1 A "트랜스퍼 WORK(BIN3) 이동 에러."
MMTY01 1 A "트랜스퍼 REJECT 이동 에러."

// 모터 위치 에러.
PM0Z00 1 A "로봇 Z축 위치 에러."
PMCY00 1 A "COK Y 축 위치 체크 에러."
PMR100 1 A "엘리베이터1 회전축 기본 위치 에러."
PMR101 1 A "엘리베이터1 회전축 회전 위치 에러."
PMR200 1 A "엘리베이터2 회전축 기본 위치 에러."
PMR201 1 A "엘리베이터2 회전축 회전 위치 에러."
PMR300 1 A "엘리베이터3 회전축 기본 위치 에러."
PMR301 1 A "엘리베이터3 회전축 회전 위치 에러."
PMRS00 1 A "리젝트 스태커 Z축 위치 에러."
PMTC00 1 A "리젝트 트랜스퍼 클램프 열기 위치 에러."
PMTC01 1 A "리젝트 트랜스퍼 클램프 잡기 위치 에러."
PMTY00 1 A "리젝트 트랜스퍼 Y축 리젝트 위치 에러."
PMTY01 1 A "리젝트 트랜스퍼 Y축 트레이3 위치 에러."
PMXY00 1 A "로봇 XY축 위치 에러."
PMZ100 1 A "엘리베이터1 Z축 Top 위치 에러."
PMZ101 1 A "엘리베이터1 Z축 Wait 위치 에러."
PMZ102 1 A "엘리베이터1 Z축 Rotate 위치 에러."
PMZ103 1 A "엘리베이터1 Z축 PutOn 위치 에러."
PMZ104 1 A "엘리베이터1 Z축 Base 위치 에러."
PMZ200 1 A "엘리베이터2 Z축 Top 위치 에러."
PMZ201 1 A "엘리베이터2 Z축 Wait 위치 에러."
PMZ202 1 A "엘리베이터2 Z축 Rotate 위치 에러."
PMZ203 1 A "엘리베이터2 Z축 PutOn 위치 에러."
PMZ204 1 A "엘리베이터2 Z축 Base 위치 에러."
PMZ300 1 A "엘리베이터3 Z축 Top 위치 에러."
PMZ301 1 A "엘리베이터3 Z축 Wait 위치 에러."
PMZ302 1 A "엘리베이터3 Z축 Rotate 위치 에러."
PMZ303 1 A "엘리베이터3 Z축 PutOn 위치 에러."
PMZ304 1 A "엘리베이터3 Z축 Base 위치 에러."

// 세이프티 체크 에러.
SM0Z00 1 A "로봇 Z축 세이프티 체크 에러."
SMCZ00 1 A "COK Z 축 세이프티 체크 에러."

// align 제한시간 에러.
T0A100 1 A "Align1 후진 제한시간 에러."
T0A101 1 A "Align1 전진 제한시간 에러."
T0A200 1 A "Align2 후진 제한시간 에러."
T0A201 1 A "Align2 전진 제한시간 에러."
T0A300 1 A "Align3 후진 제한시간 에러."
T0A301 1 A "Align3 전진 제한시간 에러."

// 엘리베이터 클램프 제한시간 에러.
T0C100 1 A "엘리베이터 Clamp1 후진 제한시간 에러."
T0C101 1 A "엘리베이터 Clamp1 전진 제한시간 에러."
T0C200 1 A "엘리베이터 Clamp2 후진 제한시간 에러."
T0C201 1 A "엘리베이터 Clamp2 전진 제한시간 에러."
T0C300 1 A "엘리베이터 Clamp3 후진 제한시간 에러."
T0C301 1 A "엘리베이터 Clamp3 전진 제한시간 에러."

// 트레이 가이드 제한시간 에러.
T0G100 1 A "트레이1 가이드 후진 제한시간 에러."
T0G101 1 A "트레이1 가이드 전진 제한시간 에러."
T0G200 1 A "트레이2 가이드 후진 제한시간 에러."
T0G201 1 A "트레이2 가이드 전진 제한시간 에러."
T0G300 1 A "트레이3 가이드 후진 제한시간 에러."
T0G301 1 A "트레이3 가이드 전진 제한시간 에러."

// 그립퍼 제한시간
T0GD00 1 A "그립퍼 업 제한시간 에러."
T0GD01 1 A "그립퍼 다운 제한시간 에러."

T0GP00 1 A "그립퍼 잡기 제한시간 에러."
T0GP01 1 A "그립퍼 놓기 제한시간 에러."

// 인서트 제한시간
T0I000 1 A "테스트사이트1 인서트1 후진 제한시간 에러."
T0I001 1 A "테스트사이트1 인서트1 전진 제한시간 에러."
T0I100 1 A "테스트사이트1 인서트2 후진 제한시간 에러."
T0I101 1 A "테스트사이트1 인서트2 전진 제한시간 에러."
T0I200 1 A "테스트사이트1 인서트3 후진 제한시간 에러."
T0I201 1 A "테스트사이트1 인서트3 전진 제한시간 에러."
T0I300 1 A "테스트사이트1 인서트4 후진 제한시간 에러."
T0I301 1 A "테스트사이트1 인서트4 전진 제한시간 에러."
T0I400 1 A "테스트사이트1 인서트5 후진 제한시간 에러."
T0I401 1 A "테스트사이트1 인서트5 전진 제한시간 에러."
T0I500 1 A "테스트사이트2 인서트1 후진 제한시간 에러."
T0I501 1 A "테스트사이트2 인서트1 전진 제한시간 에러."
T0I600 1 A "테스트사이트2 인서트2 후진 제한시간 에러."
T0I601 1 A "테스트사이트2 인서트2 전진 제한시간 에러."
T0I700 1 A "테스트사이트2 인서트3 후진 제한시간 에러."
T0I701 1 A "테스트사이트2 인서트3 전진 제한시간 에러."
T0I800 1 A "테스트사이트2 인서트4 후진 제한시간 에러."
T0I801 1 A "테스트사이트2 인서트4 전진 제한시간 에러."
T0I900 1 A "테스트사이트2 인서트5 후진 제한시간 에러."
T0I901 1 A "테스트사이트2 인서트5 전진 제한시간 에러."

// 푸셔 제한시간
TPS100 1 A "트레이1 푸셔 후진 제한시간 에러."
TPS101 1 A "트레이1 푸셔 전진 제한시간 에러."
TPS200 1 A "트레이2 푸셔 후진 제한시간 에러."
TPS201 1 A "트레이2 푸셔 전진 제한시간 에러."

// 피커 다운 제한시간
T0P100 1 A "피커 4번 업 제한시간 에러."
T0P101 1 A "피커 4번 다운 제한시간 에러."
T0P200 1 A "피커 3번 업 제한시간 에러."
T0P201 1 A "피커 3번 다운 제한시간 에러."
T0P300 1 A "피커 2번 업 제한시간 에러."
T0P301 1 A "피커 2번 다운 제한시간 에러."
T0P400 1 A "피커 1번 업 제한시간 에러."
T0P401 1 A "피커 1번 다운 제한시간 에러."

// 리젝트 스태커 가이드 제한시간
T0RG00 1 A "리젝트 스태커 가이드 후진 제한시간 에러."
T0RG01 1 A "리젝트 스태커 가이드 전진 제한시간 에러."

// 레일 제한시간
T0RL00 1 A "레일 후진 제한시간 에러."
T0RL01 1 A "레일 전진 제한시간 에러."

// 스토퍼 제한시간
T0S100 1 A "Stopper1 후진 제한시간 에러."
T0S101 1 A "Stopper1 전진 제한시간 에러."
T0S200 1 A "Stopper2 후진 제한시간 에러."
T0S201 1 A "Stopper2 전진 제한시간 에러."
T0S300 1 A "Stopper3 후진 제한시간 에러."
T0S301 1 A "Stopper3 전진 제한시간 에러."

// 트레이 도착 시간제한
T0TA00 1 A "트레이 도착 꺼짐 제한시간 에러."
T0TA01 1 A "트레이 도착 제한시간 에러."

// 트랜스퍼 다운 시간제한
T0TD00 1 A "리젝트 트랜스퍼 업 제한시간 에러."
T0TD01 1 A "리젝트 트랜스퍼 다운 제한시간 에러."

// 자재 들기 제한시간.
TITM00 1 A "자재 놓기 제한시간 에러."
TITM01 1 A "자재 들기 제한시간 에러."

// 로봇 이동 제한시간
TM0Z00 1 A "로봇 Z축 이동 제한시간 에러."
TMCY00 1 A "COK Y 이동 제한시간 에러."
TMCZ00 1 A "COK Z 이동 제한시간 에러."
TMR100 1 A "엘리베이터 R 기본 시간 에러."
TMR101 1 A "엘리베이터 R 회전 시간 에러."
TMRS00 1 A "리젝트 스태커 이동 제한시간 에러."
TMTC00 1 A "트랜스퍼 언클램프 제한시간 에러."
TMTC01 1 A "트랜스퍼 클램프 제한시간 에러."
TMTY00 1 A "트랜스퍼 Y 이동 제한시간 에러."
TMXY00 1 A "로봇 XY축 이동 제한시간 에러."
TMZ100 1 A "엘리베이터 Z 바닥 위치 시간 에러."
TMZ101 1 A "엘리베이터 Z 들기위치 시간 에러."
TMZ102 1 A "엘리베이터 Z 회전위치 시간 에러."
TMZ103 1 A "엘리베이터 Z 대기 위치 시간 에러."
TMZ104 1 A "엘리베이터 Z 탑 위치 시간 에러."

// 테스트사이트 LOCK 제한시간
TSL100 1 A "테스트사이트1 COK Un-Lock 제한시간 에러."
TSL101 1 A "테스트사이트1 COK Lock 제한시간 에러."
TSL200 1 A "테스트사이트2 Cok Un-Lock 제한시간 에러."
TSL201 1 A "테스트사이트2 COK Lock 제한시간 에러."

// 플레이트 제한시간.
TSP100 1 A "테스트사이트1 플레이트 후진 제한시간 에러."
TSP101 1 A "테스트사이트1 플레이트 전진 제한시간 에러."
TSP200 1 A "테스트사이트2 플레이트 후진 제한시간 에러."
TSP201 1 A "테스트사이트2 플레이트 전진 제한시간 에러."

// 트레이 인,스톱 제한시간.
TTIN00 1 A "트레이 인 체크 제한 시간 에러."
TTST00 1 A "트레이 스톱 체크 제한 시간 에러."

// UNKNOWN
UNK000 1 A "AMT8520 알 수 없는 알람 메세지."
