[Device]
DeviceFile=25EVO
[BasicData]
Pogo_Type=0
AlignBuffer_Type=0
DeviceType=1
BCR_LT_00=50
BCR_COMPLETE_00=1
BCR_LT_01=50
BCR_COMPLETE_01=1
BCR_LT_02=20
BCR_COMPLETE_02=1
BCR_LT_03=50
BCR_COMPLETE_03=1
TIME_OUT=0
ROBOT_INIT_TIME=0
PICK_TYPE=0
Distance=0
Shutter_Time=0
Brightness=0
Contrast=0
1D_Width=0.0
Illumination=0
Image_Rotate=0
1d2d_Select=0
1d2d_background=0
Bcr_Mode=0
BCR_SD_00=18
BCR_LHX_00=0
BCR_LHY_00=0
BCR_MODE_00=0
BCR_SD_01=18
BCR_LHX_01=0
BCR_LHY_01=0
BCR_MODE_01=0
BCR_SD_02=20
BCR_LHX_02=0
BCR_LHY_02=0
BCR_MODE_02=0
BCR_SD_03=20
BCR_LHX_03=0
BCR_LHY_03=0
BCR_MODE_03=0
[TowerLampData]
str_equip_no=T
str_equip_code=AMT8590
