[Device]
DeviceFile=LPTOP850PRO
[BasicData]
Pogo_Type=0
AlignBuffer_Type=0
DeviceType=1
TIME_OUT=0
ROBOT_INIT_TIME=0
LabelVisionPaper=1
LabelPrintErrorCnt=1
PICK_TYPE=0
Distance=0
Shutter_Time=0
Brightness=0
Contrast=0
1D_Width=0.0
Illumination=0
Image_Rotate=0
1d2d_Select=0
1d2d_background=0
Bcr_Mode=0
[TowerLampData]
str_equip_no=T
str_equip_code=AMT8590
[Barcode]
SD1=0
SD2=0
SD3=0
SD4=0
LT1=0
LT2=0
LT3=0
LT4=0
LHX1=0
LHX2=0
LHX3=0
LHX4=0
LHY1=0
LHY2=0
LHY3=0
LHY4=0
PRINT_COMP_USE1=0
PRINT_COMP_USE2=0
PRINT_COMP_USE3=0
PRINT_COMP_USE4=0
PRINT_MODE1=0
PRINT_MODE2=0
PRINT_MODE3=0
PRINT_MODE4=0
