********************************************************************************************************
| AMT8590 [SSD Packing Handler] : TP - 20150915                                                        |
| Day Data Info File                                                                                   |
| DIVISION  : AMT Coporation                                                                           |
| File Name : DAY_DATA20150929                                                                         |
| Save Time : 2015/09/29 13:51:51                                                                      |
| Input Prime : 000000                                                                                 |
| Pass  Prime : 000000                                                                                 |
| Fail Prime : 000000                                                                                  |
| Prime Yield  : 0.00%                                                                                 |
| Input Cum   : 000000                                                                                 |
| Pass  Cum   : 000000                                                                                 |
| Fail Cum  : 000000                                                                                   |
| Cum   Yield  : 0.00%                                                                                 |
|                                                                                                      |
| Run Time     : 00:00:00                                                                              |
| RunDown Time : 00:00:00                                                                              |
| JobChange Time: 00:00:00                                                                             |
| Stop Time    : 00:00:00                                                                              |
| Alarm Time   : 00:00:00                                                                              |
| Maint Time   : 00:00:00                                                                              |
| Alarm Count  : 0                                                                                     |
| MTBI : 00:00:00                                                                                      |
********************************************************************************************************
********************************************************************************************************
| AMT8590 [SSD Packing Handler] : TP - 20150915                                                        |
| Day Data Info File                                                                                   |
| DIVISION  : AMT Coporation                                                                           |
| File Name : DAY_DATA20150929                                                                         |
| Save Time : 2015/09/29 22:00:00                                                                      |
| Input Prime : 000000                                                                                 |
| Pass  Prime : 000000                                                                                 |
| Fail Prime : 000000                                                                                  |
| Prime Yield  : 0.00%                                                                                 |
| Input Cum   : 000000                                                                                 |
| Pass  Cum   : 000000                                                                                 |
| Fail Cum  : 000000                                                                                   |
| Cum   Yield  : 0.00%                                                                                 |
|                                                                                                      |
| Run Time     : 00:00:00                                                                              |
| RunDown Time : 08:07:40                                                                              |
| JobChange Time: 00:00:00                                                                             |
| Stop Time    : 00:00:23                                                                              |
| Alarm Time   : 00:00:00                                                                              |
| Maint Time   : 00:00:00                                                                              |
| Alarm Count  : 0                                                                                     |
| MTBI : 00:00:00                                                                                      |
********************************************************************************************************
