********************************************************************************************************
| AMT8590 [SSD Packing Handler] : TP - 20140823                                                        |
| Day Data Info File                                                                                   |
| DIVISION  : AMT Coporation                                                                           |
| File Name : DAY_DATA20150222                                                                         |
| Save Time : 2015/02/22 17:00:26                                                                      |
| Input Prime : 000000                                                                                 |
| Pass  Prime : 000000                                                                                 |
| Fail Prime : 000000                                                                                  |
| Prime Yield  : 0.00%                                                                                 |
| Input Cum   : 000000                                                                                 |
| Pass  Cum   : 000000                                                                                 |
| Fail Cum  : 000000                                                                                   |
| Cum   Yield  : 0.00%                                                                                 |
|                                                                                                      |
| Run Time : 00:00:00                                                                                  |
| Stop Time : 00:00:00                                                                                 |
| Alarm Time : 00:00:00                                                                                |
| Alarm Count : 0                                                                                      |
| MTBI : 00:00:00                                                                                      |
********************************************************************************************************
