[MASTER]
MACHINE=AMT8590
WORK_PATH=C:\AMT8590\BMP\
COUNT=43
01=00 : Density Feeder#1 Robot AXIS
02=01 : Density Feeder#2 Robot AXIS
03=02 : Density Feeder#3 Robot AXIS
04=03 : Density Feeder#4 Robot AXIS
05=04 : Density Feeder#5 Robot AXIS
06=05 : Density Feeder#6 Robot AXIS
07=06 : Distribute Feeder#1 Robot AXIS
08=07 : Distribute Feeder#2 Robot AXIS
09=08 : Distribute Feeder#3 Robot AXIS 
10=09 : Distribute Feeder#4 Robot AXIS
11=10 : Density Vision X Robot AXIS
12=11 : Density Attach X Robot AXIS
13=12 : Density Attach Y Robot AXIS
14=13 : Density Attach Z1 Robot AXIS
15=14 : Density Attach Z2 Robot AXIS
16=15 : Distribute Vision X Robot AXIS
17=16 : Distribute Label Reject X Robot AXIS
18=17 : Distribute#1 Attach X Robot AXIS
19=18 : Distribute#1 Attach Z#1 Robot AXIS 
20=19 : Distribute#1 Attach R#1 Robot AXIS
21=20 : Distribute#1 Attach Z#2 Robot AXIS
22=21 : Distribute#1 Attach R#2 Robot AXIS
23=22 : Distribute#2 Attach X Robot AXIS 
24=23 : Distribute#2 Attach Z#1 Robot AXIS
25=24 : Distribute#2 Attach R#1 Robot AXIS
26=25 : Distribute#2 Attach Z#2 Robot AXIS
27=26 : Distribute#2 Attach R#2 Robot AXIS 
28=27 : Top Vision X Robot AXIS
29=28 : Bottom Vision X Robot AXIS
30=29 : Unload Robot Y AXIS
31=30 : Unload Robot Z AXIS 
32=31 : Unload CV Pitch AXIS
33=32 : ID Buffer EL AXIS
34=33 : Top ID Buffr LD1 AXIS
35=34 : Top ID Buffr LD2 AXIS
36=35 : Bottom ID Buffr ULD1 AXIS
37=36 : Bottom ID Buffr ULD2 AXIS
38=37 : Index X AXIS
39=38 : Index Rolling1 AXIS
40=39 : Index Rolling2 AXIS
41=40 : Index Rolling Pusher AXIS
42=41 : Unload Stacker Z
43=90 : Handler

