///////////////////////////////////////////////////////
//  00 : Density Feeder#1 Robot AXIS
///////////////////////////////////////////////////////
000001 0 00 "Density Feeder#1 Axis Motor Home Check Error."
000002 0 00 "Density Feeder#1 Axis Motor Alarm Error."
000003 0 00 "Density Feeder#1 Axis Motor Parameter Setting Error."
000004 0 00 "Density Feeder#1 Axis Motor Move Setting Error."
000005 0 00 "Density Feeder#1 Axis Motor Power Off Error."
000006 1 00 "Density Feeder#1 Axis Motor Move Error."
000007 0 00 "Density Feeder#1 Axis Motor Do Not Home Check."
000008 0 00 "Density Feeder#1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  01 : Density Feeder#2 Robot AXIS
///////////////////////////////////////////////////////
010001 0 00 "Density Feeder#2 Axis Motor Home Check Error."
010002 0 00 "Density Feeder#2 Axis Motor Alarm Error."
010003 0 00 "Density Feeder#2 Axis Motor Parameter Setting Error."
010004 0 00 "Density Feeder#2 Axis Motor Move Setting Error."
010005 0 00 "Density Feeder#2 Axis Motor Power Off Error."
010006 1 00 "Density Feeder#2 Axis Motor Move Error."
010007 0 00 "Density Feeder#2 Axis Motor Do Not Home Check."
010008 0 00 "Density Feeder#2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  02 : Density Feeder#3 Robot AXIS
///////////////////////////////////////////////////////
020001 0 00 "Density Feeder#3 Axis Motor Home Check Error."
020002 0 00 "Density Feeder#3 Axis Motor Alarm Error."
020003 0 00 "Density Feeder#3 Axis Motor Parameter Setting Error."
020004 0 00 "Density Feeder#3 Axis Motor Move Setting Error."
020005 0 00 "Density Feeder#3 Axis Motor Power Off Error."
020006 1 00 "Density Feeder#3 Axis Motor Move Error."
020007 0 00 "Density Feeder#3 Axis Motor Do Not Home Check."
020008 0 00 "Density Feeder#3 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  03 : Density Feeder#4 Robot AXIS
///////////////////////////////////////////////////////
030001 0 00 "Density Feeder#4 Axis Motor Home Check Error."
030002 0 00 "Density Feeder#4 Axis Motor Alarm Error."
030003 0 00 "Density Feeder#4 Axis Motor Parameter Setting Error."
030004 0 00 "Density Feeder#4 Axis Motor Move Setting Error."
030005 0 00 "Density Feeder#4 Axis Motor Power Off Error."
030006 1 00 "Density Feeder#4 Axis Motor Move Error."
030007 0 00 "Density Feeder#4 Axis Motor Do Not Home Check."
030008 0 00 "Density Feeder#4 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  04 : Density Feeder#5 Robot AXIS
///////////////////////////////////////////////////////
040001 0 00 "Density Feeder#5 Axis Motor Home Check Error."
040002 0 00 "Density Feeder#5 Axis Motor Alarm Error."
040003 0 00 "Density Feeder#5 Axis Motor Parameter Setting Error."
040004 0 00 "Density Feeder#5 Axis Motor Move Setting Error."
040005 0 00 "Density Feeder#5 Axis Motor Power Off Error."
040006 1 00 "Density Feeder#5 Axis Motor Move Error."
040007 0 00 "Density Feeder#5 Axis Motor Do Not Home Check."
040008 0 00 "Density Feeder#5 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  05 : Density Feeder#6 Robot AXIS
///////////////////////////////////////////////////////
050001 0 00 "Density Feeder#6 Axis Motor Home Check Error."
050002 0 00 "Density Feeder#6 Axis Motor Alarm Error."
050003 0 00 "Density Feeder#6 Axis Motor Parameter Setting Error."
050004 0 00 "Density Feeder#6 Axis Motor Move Setting Error."
050005 0 00 "Density Feeder#6 Axis Motor Power Off Error."
050006 1 00 "Density Feeder#6 Axis Motor Move Error."
050007 0 00 "Density Feeder#6 Axis Motor Do Not Home Check."
050008 0 00 "Density Feeder#6 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  06 : Distribute Feeder#1 Robot AXIS
///////////////////////////////////////////////////////
060001 0 00 "Distribute Feeder#1 Axis Motor Home Check Error."
060002 0 00 "Distribute Feeder#1 Axis Motor Alarm Error."
060003 0 00 "Distribute Feeder#1 Axis Motor Parameter Setting Error."
060004 0 00 "Distribute Feeder#1 Axis Motor Move Setting Error."
060005 0 00 "Distribute Feeder#1 Axis Motor Power Off Error."
060006 1 00 "Distribute Feeder#1 Axis Motor Move Error."
060007 0 00 "Distribute Feeder#1 Axis Motor Do Not Home Check."
060008 0 00 "Distribute Feeder#1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  07 : Distribute Feeder#2 Robot AXIS
///////////////////////////////////////////////////////
070001 0 00 "Distribute Feeder#2 Axis Motor Home Check Error."
070002 0 00 "Distribute Feeder#2 Axis Motor Alarm Error."
070003 0 00 "Distribute Feeder#2 Axis Motor Parameter Setting Error."
070004 0 00 "Distribute Feeder#2 Axis Motor Move Setting Error."
070005 0 00 "Distribute Feeder#2 Axis Motor Power Off Error."
070006 1 00 "Distribute Feeder#2 Axis Motor Move Error."
070007 0 00 "Distribute Feeder#2 Axis Motor Do Not Home Check."
070008 0 00 "Distribute Feeder#2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  08 : Distribute Feeder#3 Robot AXIS
///////////////////////////////////////////////////////
080001 0 00 "Distribute Feeder#3 Axis Motor Home Check Error."
080002 0 00 "Distribute Feeder#3 Axis Motor Alarm Error."
080003 0 00 "Distribute Feeder#3 Axis Motor Parameter Setting Error."
080004 0 00 "Distribute Feeder#3 Axis Motor Move Setting Error."
080005 0 00 "Distribute Feeder#3 Axis Motor Power Off Error."
080006 1 00 "Distribute Feeder#3 Axis Motor Move Error."
080007 0 00 "Distribute Feeder#3 Axis Motor Do Not Home Check."
080008 0 00 "Distribute Feeder#3 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  09 : Distribute Feeder#4 Robot AXIS
///////////////////////////////////////////////////////
090001 0 00 "Distribute Feeder#4 Axis Motor Home Check Error."
090002 0 00 "Distribute Feeder#4 Axis Motor Alarm Error."
090003 0 00 "Distribute Feeder#4 Axis Motor Parameter Setting Error."
090004 0 00 "Distribute Feeder#4 Axis Motor Move Setting Error."
090005 0 00 "Distribute Feeder#4 Axis Motor Power Off Error."
090006 1 00 "Distribute Feeder#4 Axis Motor Move Error."
090007 0 00 "Distribute Feeder#4 Axis Motor Do Not Home Check."
090008 0 00 "Distribute Feeder#4 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  10 : Density Vision X Robot AXIS
///////////////////////////////////////////////////////
100001 0 00 "Density Vision X Axis Motor Home Check Error."
100002 0 00 "Density Vision X Axis Motor Alarm Error."
100003 0 00 "Density Vision X Axis Motor Parameter Setting Error."
100004 0 00 "Density Vision X Axis Motor Move Setting Error."
100005 0 00 "Density Vision X Axis Motor Power Off Error."
100006 1 00 "Density Vision X Axis Motor Move Error."
100007 0 00 "Density Vision X Axis Motor Do Not Home Check."
100008 0 00 "Density Vision X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  11 : Density Attach X Robot AXIS
///////////////////////////////////////////////////////
110001 0 00 "Density Attach X Axis Motor Home Check Error."
110002 0 00 "Density Attach X Axis Motor Alarm Error."
110003 0 00 "Density Attach X Axis Motor Parameter Setting Error."
110004 0 00 "Density Attach X Axis Motor Move Setting Error."
110005 0 00 "Density Attach X Axis Motor Power Off Error."
110006 1 00 "Density Attach X Axis Motor Move Error."
110007 0 00 "Density Attach X Axis Motor Do Not Home Check."
110008 0 00 "Density Attach X Axis Motor is Non Safety Pos."
11009 0 00 "Density Attach XY Motor Destination is Non Safety Pos."
///////////////////////////////////////////////////////
//  12 : Density Attach Y Robot AXIS
///////////////////////////////////////////////////////
120001 0 00 "Density Attach Y Axis Motor Home Check Error."
120002 0 00 "Density Attach Y Axis Motor Alarm Error."
120003 0 00 "Density Attach Y Axis Motor Parameter Setting Error."
120004 0 00 "Density Attach Y Axis Motor Move Setting Error."
120005 0 00 "Density Attach Y Axis Motor Power Off Error."
120006 1 00 "Density Attach Y Axis Motor Move Error."
120007 0 00 "Density Attach Y Axis Motor Do Not Home Check."
120008 0 00 "Density Attach Y Axis Motor is Non Safety Pos."
120009 0 00 "Density Attach XY Motor Destination is Non Safety Pos."
///////////////////////////////////////////////////////
//  13 : Density Attach Z1 Robot AXIS
///////////////////////////////////////////////////////
130001 0 00 "Density Attach Z1 Axis Motor Home Check Error."
130002 0 00 "Density Attach Z1 Axis Motor Alarm Error."
130003 0 00 "Density Attach Z1 Axis Motor Parameter Setting Error."
130004 0 00 "Density Attach Z1 Axis Motor Move Setting Error."
130005 0 00 "Density Attach Z1 Axis Motor Power Off Error."
130006 1 00 "Density Attach Z1 Axis Motor Move Error."
130007 0 00 "Density Attach Z1 Axis Motor Do Not Home Check."
130008 0 00 "Density Attach Z1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  14 : Density Attach Z2 Robot AXIS
///////////////////////////////////////////////////////
140001 0 00 "Density Attach Z2 Axis Motor Home Check Error."
140002 0 00 "Density Attach Z2 Axis Motor Alarm Error."
140003 0 00 "Density Attach Z2 Axis Motor Parameter Setting Error."
140004 0 00 "Density Attach Z2 Axis Motor Move Setting Error."
140005 0 00 "Density Attach Z2 Axis Motor Power Off Error."
140006 1 00 "Density Attach Z2 Axis Motor Move Error."
140007 0 00 "Density Attach Z2 Axis Motor Do Not Home Check."
140008 0 00 "Density Attach Z2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  15 : Distribute Vision X Robot AXIS
///////////////////////////////////////////////////////
150001 0 00 "Distribute Vision X Axis Motor Home Check Error."
150002 0 00 "Distribute Vision X Axis Motor Alarm Error."
150003 0 00 "Distribute Vision X Axis Motor Parameter Setting Error."
150004 0 00 "Distribute Vision X Axis Motor Move Setting Error."
150005 0 00 "Distribute Vision X Axis Motor Power Off Error."
150006 1 00 "Distribute Vision X Axis Motor Move Error."
150007 0 00 "Distribute Vision X Axis Motor Do Not Home Check."
150008 0 00 "Distribute Vision X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  16 : Distribute Label Reject X Robot AXIS
///////////////////////////////////////////////////////
160001 0 00 "Distribute Label Reject X Axis Motor Home Check Error."
160002 0 00 "Distribute Label Reject X Axis Motor Alarm Error."
160003 0 00 "Distribute Label Reject X Axis Motor Parameter Setting Error."
160004 0 00 "Distribute Label Reject X Axis Motor Move Setting Error."
160005 0 00 "Distribute Label Reject X Axis Motor Power Off Error."
160006 1 00 "Distribute Label Reject X Axis Motor Move Error."
160007 0 00 "Distribute Label Reject X Axis Motor Do Not Home Check."
160008 0 00 "Distribute Label Reject X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  17 : Distribute#1 Attach X Robot AXIS
///////////////////////////////////////////////////////
170001 0 00 "Distribute#1 Attach X Axis Motor Home Check Error."
170002 0 00 "Distribute#1 Attach X Axis Motor Alarm Error."
170003 0 00 "Distribute#1 Attach X Axis Motor Parameter Setting Error."
170004 0 00 "Distribute#1 Attach X Axis Motor Move Setting Error."
170005 0 00 "Distribute#1 Attach X Axis Motor Power Off Error."
170006 1 00 "Distribute#1 Attach X Axis Motor Move Error."
170007 0 00 "Distribute#1 Attach X Axis Motor Do Not Home Check."
170008 0 00 "Distribute#1 Attach X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  18 : Distribute#1 Attach Z#1 Robot AXIS
///////////////////////////////////////////////////////
180001 0 00 "Distribute#1 Attach Z#1 Axis Motor Home Check Error."
180002 0 00 "Distribute#1 Attach Z#1 Axis Motor Parameter Setting Error."
180004 0 00 "Distribute#1 Attach Z#1 Axis Motor Move Setting Error."
180005 0 00 "Distribute#1 Attach Z#1 Axis Motor Power Off Error."
180006 1 00 "Distribute#1 Attach Z#1 Axis Motor Move Error."
180007 0 00 "Distribute#1 Attach Z#1 Axis Motor Do Not Home Check."
180008 0 00 "Distribute#1 Attach Z#1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  19 : Distribute#1 Attach R#1 Robot AXIS
///////////////////////////////////////////////////////
190001 0 00 "Distribute#1 Attach R#1 Axis Motor Home Check Error."
190002 0 00 "Distribute#1 Attach R#1 Axis Motor Alarm Error."
190003 0 00 "Distribute#1 Attach R#1 Axis Motor Parameter Setting Error."
190004 0 00 "Distribute#1 Attach X#1 Axis Motor Move Setting Error."
190005 0 00 "Distribute#1 Attach R#1 Axis Motor Power Off Error."
190006 1 00 "Distribute#1 Attach R#1 Axis Motor Move Error."
190007 0 00 "Distribute#1 Attach R#1 Axis Motor Do Not Home Check."
190008 0 00 "Distribute#1 Attach R#1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  20 : Distribute#1 Attach Z#2 Robot AXIS
///////////////////////////////////////////////////////
200001 0 00 "Distribute#1 Attach Z#2 Axis Motor Home Check Error."
200002 0 00 "Distribute#1 Attach Z#2 Axis Motor Alarm Error."
200003 0 00 "Distribute#1 Attach Z#2 Axis Motor Parameter Setting Error."
200004 0 00 "Distribute#1 Attach Z#2 Axis Motor Move Setting Error."
200005 0 00 "Distribute#1 Attach Z#2 Axis Motor Power Off Error."
200006 1 00 "Distribute#1 Attach Z#2 Axis Motor Move Error."
200007 0 00 "Distribute#1 Attach Z#2 Axis Motor Do Not Home Check."
200008 0 00 "Distribute#1 Attach Z#2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  21 : Distribute#1 Attach R#2 Robot AXIS
///////////////////////////////////////////////////////
210001 0 00 "Distribute#1 Attach R#2 Axis Motor Home Check Error."
210002 0 00 "Distribute#1 Attach R#2 Axis Motor Alarm Error."
210003 0 00 "Distribute#1 Attach R#2 Axis Motor Parameter Setting Error."
210004 0 00 "Distribute#1 Attach X#2 Axis Motor Move Setting Error."
210005 0 00 "Distribute#1 Attach R#2 Axis Motor Power Off Error."
210006 1 00 "Distribute#1 Attach R#2 Axis Motor Move Error."
210007 0 00 "Distribute#1 Attach R#2 Axis Motor Do Not Home Check."
210008 0 00 "Distribute#1 Attach R#2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  22 : Distribute#2 Attach X Robot AXIS
///////////////////////////////////////////////////////
220001 0 00 "Distribute#2 Attach X Axis Motor Home Check Error."
220002 0 00 "Distribute#2 Attach X Axis Motor Alarm Error."
220003 0 00 "Distribute#2 Attach X Axis Motor Parameter Setting Error."
220004 0 00 "Distribute#2 Attach X Axis Motor Move Setting Error."
220005 0 00 "Distribute#2 Attach X Axis Motor Power Off Error."
220006 1 00 "Distribute#2 Attach X Axis Motor Move Error."
220007 0 00 "Distribute#2 Attach X Axis Motor Do Not Home Check."
220008 0 00 "Distribute#2 Attach X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  23 : Distribute#2 Attach Z#1 Robot AXIS
///////////////////////////////////////////////////////
230001 0 00 "Distribute#2 Attach Z#1 Axis Motor Home Check Error."
230002 0 00 "Distribute#2 Attach Z#1 Axis Motor Parameter Setting Error."
230004 0 00 "Distribute#2 Attach Z#1 Axis Motor Move Setting Error."
230005 0 00 "Distribute#2 Attach Z#1 Axis Motor Power Off Error."
230006 1 00 "Distribute#2 Attach Z#1 Axis Motor Move Error."
230007 0 00 "Distribute#2 Attach Z#1 Axis Motor Do Not Home Check."
230008 0 00 "Distribute#2 Attach Z#1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  24 : Distribute#2 Attach R#1 Robot AXIS
///////////////////////////////////////////////////////
240001 0 00 "Distribute#2 Attach R#1 Axis Motor Home Check Error."
240002 0 00 "Distribute#2 Attach R#1 Axis Motor Alarm Error."
240003 0 00 "Distribute#2 Attach R#1 Axis Motor Parameter Setting Error."
240004 0 00 "Distribute#2 Attach X#1 Axis Motor Move Setting Error."
240005 0 00 "Distribute#2 Attach R#1 Axis Motor Power Off Error."
240006 1 00 "Distribute#2 Attach R#1 Axis Motor Move Error."
240007 0 00 "Distribute#2 Attach R#1 Axis Motor Do Not Home Check."
240008 0 00 "Distribute#2 Attach R#1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  25 : Distribute#2 Attach Z#2 Robot AXIS
///////////////////////////////////////////////////////
250001 0 00 "Distribute#2 Attach Z#2 Axis Motor Home Check Error."
250002 0 00 "Distribute#2 Attach Z#2 Axis Motor Parameter Setting Error."
250004 0 00 "Distribute#2 Attach Z#2 Axis Motor Move Setting Error."
250005 0 00 "Distribute#2 Attach Z#2 Axis Motor Power Off Error."
250006 1 00 "Distribute#2 Attach Z#2 Axis Motor Move Error."
250007 0 00 "Distribute#2 Attach Z#2 Axis Motor Do Not Home Check."
250008 0 00 "Distribute#2 Attach Z#2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  26 : Distribute#2 Attach R#2 Robot AXIS
///////////////////////////////////////////////////////
260001 0 00 "Distribute#2 Attach R#2 Axis Motor Home Check Error."
260002 0 00 "Distribute#2 Attach R#2 Axis Motor Alarm Error."
260003 0 00 "Distribute#2 Attach R#2 Axis Motor Parameter Setting Error."
260004 0 00 "Distribute#2 Attach X#2 Axis Motor Move Setting Error."
260005 0 00 "Distribute#2 Attach R#2 Axis Motor Power Off Error."
260006 1 00 "Distribute#2 Attach R#2 Axis Motor Move Error."
260007 0 00 "Distribute#2 Attach R#2 Axis Motor Do Not Home Check."
260008 0 00 "Distribute#2 Attach R#2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  27 : Top Vision X Robot AXIS
///////////////////////////////////////////////////////
270001 0 00 "Top Vision X Axis Motor Home Check Error."
270002 0 00 "Top Vision X Axis Motor Alarm Error."
270003 0 00 "Top Vision X Axis Motor Parameter Setting Error."
270004 0 00 "Top Vision X Axis Motor Move Setting Error."
270005 0 00 "Top Vision X Axis Motor Power Off Error."
270006 1 00 "Top Vision X Axis Motor Move Error."
270007 0 00 "Top Vision X Axis Motor Do Not Home Check."
270008 0 00 "Top Vision X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  28 : Bottom Vision X Robot AXIS
///////////////////////////////////////////////////////
280001 0 00 "Bottom Vision X Axis Motor Home Check Error."
280002 0 00 "Bottom Vision X Axis Motor Alarm Error."
280003 0 00 "Bottom Vision X Axis Motor Parameter Setting Error."
280004 0 00 "Bottom Vision X Axis Motor Move Setting Error."
280005 0 00 "Bottom Vision X Axis Motor Power Off Error."
280006 1 00 "Bottom Vision X Axis Motor Move Error."
280007 0 00 "Bottom Vision X Axis Motor Do Not Home Check."
280008 0 00 "Bottom Vision X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  29 : Unload Robot Y AXIS
///////////////////////////////////////////////////////
290001 0 00 "Unload Robot Y Axis Motor Home Check Error."
290002 0 00 "Unload Robot Y Axis Motor Alarm Error."
290003 0 00 "Unload Robot Y Axis Motor Parameter Setting Error."
290004 0 00 "Unload Robot Y Axis Motor Move Setting Error."
290005 0 00 "Unload Robot Y Axis Motor Power Off Error."
290006 1 00 "Unload Robot Y Axis Motor Move Error."
290007 0 00 "Unload Robot Y Axis Motor Do Not Home Check."
290008 0 00 "Unload Robot Y Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  30 : Unload Robot Z AXIS
///////////////////////////////////////////////////////
300001 0 00 "Unload Robot Z Axis Motor Home Check Error."
300002 0 00 "Unload Robot Z Axis Motor Alarm Error."
300003 0 00 "Unload Robot Z Axis Motor Parameter Setting Error."
300004 0 00 "Unload Robot Z Axis Motor Move Setting Error."
300005 0 00 "Unload Robot Z Axis Motor Power Off Error."
300006 1 00 "Unload Robot Z Axis Motor Move Error."
300007 0 00 "Unload Robot Z Axis Motor Do Not Home Check."
300008 0 00 "Unload Robot Z Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  31 : Unload CV Pitch AXIS
///////////////////////////////////////////////////////
310001 0 00 "Unload CV Pitch Axis Motor Home Check Error."
310002 0 00 "Unload CV Pitch Axis Motor Alarm Error."
310003 0 00 "Unload CV Pitch Axis Motor Parameter Setting Error."
310004 0 00 "Unload CV Pitch Axis Motor Move Setting Error."
310005 0 00 "Unload CV Pitch Axis Motor Power Off Error."
310006 1 00 "Unload CV Pitch Axis Motor Move Error."
310007 0 00 "Unload CV Pitch Axis Motor Do Not Home Check."
310008 0 00 "Unload CV Pitch Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  32 : ID Buffer EL AXIS
///////////////////////////////////////////////////////
320001 0 00 "ID Buffer EL Axis Motor Home Check Error."
320002 0 00 "ID Buffer EL Axis Motor Alarm Error."
320003 0 00 "ID Buffer EL Axis Motor Parameter Setting Error."
320004 0 00 "ID Buffer EL Axis Motor Move Setting Error."
320005 0 00 "ID Buffer EL Axis Motor Power Off Error."
320006 1 00 "ID Buffer EL Axis Motor Move Error."
320007 0 00 "ID Buffer EL Axis Motor Do Not Home Check."
320008 0 00 "ID Buffer EL Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  33 : Top ID Buffr LD1 AXIS
///////////////////////////////////////////////////////
330001 0 00 "Top ID Buffr LD1 Axis Motor Home Check Error."
330002 0 00 "Top ID Buffr LD1 Axis Motor Alarm Error."
330003 0 00 "Top ID Buffr LD1 Axis Motor Parameter Setting Error."
330004 0 00 "Top ID Buffr LD1 Axis Motor Move Setting Error."
330005 0 00 "Top ID Buffr LD1 Axis Motor Power Off Error."
330006 1 00 "Top ID Buffr LD1 Axis Motor Move Error."
330007 0 00 "Top ID Buffr LD1 Axis Motor Do Not Home Check."
330008 0 00 "Top ID Buffr LD1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  34 : Top ID Buffr LD2 AXIS
///////////////////////////////////////////////////////
340001 0 00 "Top ID Buffr LD2 Axis Motor Home Check Error."
340002 0 00 "Top ID Buffr LD2 Axis Motor Alarm Error."
340003 0 00 "Top ID Buffr LD2 Axis Motor Parameter Setting Error."
340004 0 00 "Top ID Buffr LD2 Axis Motor Move Setting Error."
340005 0 00 "Top ID Buffr LD2 Axis Motor Power Off Error."
340006 1 00 "Top ID Buffr LD2 Axis Motor Move Error."
340007 0 00 "Top ID Buffr LD2 Axis Motor Do Not Home Check."
340008 0 00 "Top ID Buffr LD2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  35 : Bottom ID Buffr ULD1 AXIS
///////////////////////////////////////////////////////
350001 0 00 "Bottom ID Buffr ULD1 Axis Motor Home Check Error."
350002 0 00 "Bottom ID Buffr ULD1 Axis Motor Alarm Error."
350003 0 00 "Bottom ID Buffr ULD1 Axis Motor Parameter Setting Error."
350004 0 00 "Bottom ID Buffr ULD1 Axis Motor Move Setting Error."
350005 0 00 "Bottom ID Buffr ULD1 Axis Motor Power Off Error."
350006 1 00 "Bottom ID Buffr ULD1 Axis Motor Move Error."
350007 0 00 "Bottom ID Buffr ULD1 Axis Motor Do Not Home Check."
350008 0 00 "Bottom ID Buffr ULD1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  36 : Bottom ID Buffr ULD2 AXIS
///////////////////////////////////////////////////////
360001 0 00 "Bottom ID Buffr ULD2 Axis Motor Home Check Error."
360002 0 00 "Bottom ID Buffr ULD2 Axis Motor Alarm Error."
360003 0 00 "Bottom ID Buffr ULD2 Axis Motor Parameter Setting Error."
360004 0 00 "Bottom ID Buffr ULD2 Axis Motor Move Setting Error."
360005 0 00 "Bottom ID Buffr ULD2 Axis Motor Power Off Error."
360006 1 00 "Bottom ID Buffr ULD2 Axis Motor Move Error."
360007 0 00 "Bottom ID Buffr ULD2 Axis Motor Do Not Home Check."
360008 0 00 "Bottom ID Buffr ULD2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  37 : Index X AXIS
///////////////////////////////////////////////////////
370001 0 00 "Index X Axis Motor Home Check Error."
370002 0 00 "Index X Axis Motor Alarm Error."
370003 0 00 "Index X Axis Motor Parameter Setting Error."
370004 0 00 "Index X Axis Motor Move Setting Error."
370005 0 00 "Index X Axis Motor Power Off Error."
370006 1 00 "Index X Axis Motor Move Error."
370007 0 00 "Index X Axis Motor Do Not Home Check."
370008 0 00 "Index X Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  38 : Index Rolling1 AXIS
///////////////////////////////////////////////////////
380001 0 00 "Index Rolling1 Axis Motor Home Check Error."
380002 0 00 "Index Rolling1 Axis Motor Alarm Error."
380003 0 00 "Index Rolling1 Axis Motor Parameter Setting Error."
380004 0 00 "Index Rolling1 Axis Motor Move Setting Error."
380005 0 00 "Index Rolling1 Axis Motor Power Off Error."
380006 1 00 "Index Rolling1 Axis Motor Move Error."
380007 0 00 "Index Rolling1 Axis Motor Do Not Home Check."
380008 0 00 "Index Rolling1 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  39 : Index Rolling2 AXIS
///////////////////////////////////////////////////////
390001 0 00 "Index Rolling2 Axis Motor Home Check Error."
390002 0 00 "Index Rolling2 Axis Motor Alarm Error."
390003 0 00 "Index Rolling2 Axis Motor Parameter Setting Error."
390004 0 00 "Index Rolling2 Axis Motor Move Setting Error."
390005 0 00 "Index Rolling2 Axis Motor Power Off Error."
390006 1 00 "Index Rolling2 Axis Motor Move Error."
390007 0 00 "Index Rolling2 Axis Motor Do Not Home Check."
390008 0 00 "Index Rolling2 Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  40 : Index Rolling Pusher AXIS
///////////////////////////////////////////////////////
400001 0 00 "Index Rolling Pusher Axis Motor Home Check Error."
400002 0 00 "Index Rolling Pusher Axis Motor Alarm Error."
400003 0 00 "Index Rolling Pusher Axis Motor Parameter Setting Error."
400004 0 00 "Index Rolling Pusher Axis Motor Move Setting Error."
400005 0 00 "Index Rolling Pusher Axis Motor Power Off Error."
400006 1 00 "Index Rolling Pusher Axis Motor Move Error."
400007 0 00 "Index Rolling Pusher Axis Motor Do Not Home Check."
400008 0 00 "Index Rolling Pusher Axis Motor is Non Safety Pos."
///////////////////////////////////////////////////////
//  41 : Unload Stacker Z
///////////////////////////////////////////////////////
410001 0 00 "Unload Stacker Z Axis Motor Home Check Error."
410002 0 00 "Unload Stacker Z Axis Motor Alarm Error."
410003 0 00 "Unload Stacker Z Axis Motor Parameter Setting Error."
410004 0 00 "Unload Stacker Z Axis Motor Move Setting Error."
410005 0 00 "Unload Stacker Z Axis Motor Power Off Error."
410006 1 00 "Unload Stacker Z Axis Motor Move Error."
410007 0 00 "Unload Stacker Z Axis Motor Do Not Home Check."
410008 0 00 "Unload Stacker Z Axis Motor is Non Safety Pos."
502000 1 00 "Density Label  Feeder1 Unlock Cylinder Error."
502001 1 00 "Density Label  Feeder1 Lock Cylinder Error."
502010 1 00 "Density Label  Feeder2 Unlock Cylinder Error."
502011 1 00 "Density Label  Feeder2 Lock Cylinder Error."
502020 1 00 "Density Label  Feeder3 Unlock Cylinder Error."
502021 1 00 "Density Label  Feeder3 Lock Cylinder Error."
502030 1 00 "Density Label  Feeder4 Unlock Cylinder Error."
502031 1 00 "Density Label  Feeder4 Lock Cylinder Error."
502040 1 00 "Density Label  Feeder5 Unlock Cylinder Error."
502041 1 00 "Density Label  Feeder5 Lock Cylinder Error."
502050 1 00 "Density Label  Feeder6 Unlock Cylinder Error."
502051 1 00 "Density Label  Feeder6 Lock Cylinder Error."
502060 1 00 "Density Label  Feeder1 Motor Power Off Error."
502061 1 00 "Density Label  Feeder1 Motor Power On Error."
502070 1 00 "Density Label  Feeder2 Motor Power Off Error."
502071 1 00 "Density Label  Feeder2 Motor Power On Error."
502080 1 00 "Density Label  Feeder3 Motor Power Off Error."
502081 1 00 "Density Label  Feeder3 Motor Power On Error."
502090 1 00 "Density Label  Feeder4 Motor Power Off Error."
502091 1 00 "Density Label  Feeder4 Motor Power On Error."
502100 1 00 "Density Label  Feeder5 Motor Power Off Error."
502101 1 00 "Density Label  Feeder5 Motor Power On Error."
502110 1 00 "Density Label  Feeder6 Motor Power Off Error."
502111 1 00 "Density Label  Feeder6 Motor Power On Error."
503000 1 00 "Density Label  Feeder1 Lock Off Check Error."
503001 1 00 "Density Label  Feeder1 Lock On Check Error."
503010 1 00 "Density Label  Feeder1 Unlock Off Check Error."
503011 1 00 "Density Label  Feeder1 Unlock On Check Error."
503020 1 00 "Density Label  Feeder2 Lock Off Check Error."
503021 1 00 "Density Label  Feeder2 Lock On Check Error."
503030 1 00 "Density Label  Feeder2 Unlock Off Check Error."
503031 1 00 "Density Label  Feeder2 Unlock On Check Error."
503040 1 00 "Density Label  Feeder3 Lock Off Check Error."
503041 1 00 "Density Label  Feeder3 Lock On Check Error."
503050 1 00 "Density Label  Feeder3 Unlock Off Check Error."
503051 1 00 "Density Label  Feeder3 Unlock On Check Error."
503060 1 00 "Density Label  Feeder4 Lock Off Check Error."
503061 1 00 "Density Label  Feeder4 Lock On Check Error."
503070 1 00 "Density Label  Feeder4 Unlock Off Check Error."
503071 1 00 "Density Label  Feeder4 Unlock On Check Error."
503080 1 00 "Density Label  Feeder5 Lock Off Check Error."
503081 1 00 "Density Label  Feeder5 Lock On Check Error."
503090 1 00 "Density Label  Feeder5 Unlock Off Check Error."
503091 1 00 "Density Label  Feeder5 Unlock On Check Error."
503100 1 00 "Density Label  Feeder6 Lock Off Check Error."
503101 1 00 "Density Label  Feeder6 Lock On Check Error."
503110 1 00 "Density Label  Feeder6 Unlock Off Check Error."
503111 1 00 "Density Label  Feeder6 Unlock On Check Error."
504000 1 00 "Density Label  Feeder1.4 Plate Vacuum OnOff Cylinder."
504010 1 00 "Density Label  Feeder2.5 Plate Vacuum OnOff Cylinder."
504020 1 00 "Density Label  Feeder3.6 Plate Vacuum OnOff Cylinder."
504030 1 00 "Density Label  Feeder1.4 Plate Blow OnOff Cylinder."
504040 1 00 "Density Label  Feeder2.5 Plate Blow OnOff Cylinder."
504050 1 00 "Density Label  Feeder3.6 Plate Blow OnOff Cylinder."
504080 1 00 "Density Label  Feeder1 Vacuum Check Off Error."
504081 1 00 "Density Label  Feeder1 Vacuum Check On Error."
504090 1 00 "Density Label  Feeder2 Vacuum Check Off Error."
504091 1 00 "Density Label  Feeder2 Vacuum Check On Error."
504100 1 00 "Density Label  Feeder3 Vacuum Check Off Error."
504101 1 00 "Density Label  Feeder3 Vacuum Check On Error."
504110 1 00 "Density Label  Feeder4 Vacuum Check Off Error."
504111 1 00 "Density Label  Feeder4 Vacuum Check On Error."
504120 1 00 "Density Label  Feeder5 Vacuum Check Off Error."
504121 1 00 "Density Label  Feeder5 Vacuum Check On Error."
504130 1 00 "Density Label  Feeder6 Vacuum Check Off Error."
504131 1 00 "Density Label  Feeder6 Vacuum Check On Error."
505000 1 00 "Density Label Feeder1 Paper Pusher For_Backward Cylinder Error."
505010 1 00 "Density Label Feeder2 Paper Pusher For_Backward Cylinder Error."
505020 1 00 "Density Label Feeder3 Paper Pusher For_Backward Cylinder Error."
505030 1 00 "Density Label Feeder4 Paper Pusher For_Backward Cylinder Error."
505040 1 00 "Density Label Feeder5 Paper Pusher For_Backward Cylinder Error."
505050 1 00 "Density Label Feeder6 Paper Pusher For_Backward Cylinder Error."
505070 1 00 "Density Label Feeder1 Sticker Limit Check Error."
505080 1 00 "Density Label Feeder1 Paper Pusher Forward Check Error."
505090 1 00 "Density Label Feeder1 Position Check Error."
505100 1 00 "Density Label Feeder2 Sticker Limit Check Error."
505110 1 00 "Density Label Feeder2 Paper Pusher Forward Check Error."
505120 1 00 "Density Label Feeder2 Position Check Error."
505130 1 00 "Density Label Feeder3 Sticker Limit Check Error."
505140 1 00 "Density Label Feeder3 Paper Pusher Forward Check Error."
505150 1 00 "Density Label Feeder3 Position Check Error."
506000 1 00 "Density Label Feeder4 Sticker Limit Check Error."
506010 1 00 "Density Label Feeder4 Paper Pusher Forward Check Error."
506020 1 00 "Density Label Feeder4 Position Check Error."
506030 1 00 "Density Label Feeder5 Sticker Limit Check Error."
506040 1 00 "Density Label Feeder5 Paper Pusher Forward Check Error."
506050 1 00 "Density Label Feeder5 Position Check Error."
506060 1 00 "Density Label Feeder6 Sticker Limit Check Error."
506070 1 00 "Density Label Feeder6 Paper Pusher Forward Check Error."
506080 1 00 "Density Label Feeder6 Position Check Error."
507000 1 00 "Density Label Robot Left Vacuum1 Cylinder Error."
507010 1 00 "Density Label Robot Left Vacuum2 Cylinder Error."
507020 1 00 "Density Label Robot Right Vacuum1 Cylinder Error."
507030 1 00 "Density Label Robot Right Vacuum2 Cylinder Error."
507080 1 00 "Density Label Robot Left Vacuum1 Check Off Error."
507081 1 00 "Density Label Robot Left Vacuum1 Check On Error."
507090 1 00 "Density Label Robot Left Vacuum2 Check Off Error."
507091 1 00 "Density Label Robot Left Vacuum2 Check On Error."
507100 1 00 "Density Label Robot Right Vacuum1 Check Off Error."
507101 1 00 "Density Label Robot Right Vacuum1 Check On Error."
507110 1 00 "Density Label Robot Right Vacuum2 Check Off Error."
507111 1 00 "Density Label Robot Right Vacuum2 Check On Error."
511000 1 00 "Distribution Label Printer1 UnLock Cylinder Error."
511001 1 00 "Distribution Label Printer1 Lock Cylinder Error."
511010 1 00 "Distribution Label Printer2 UnLock Cylinder Error."
511011 1 00 "Distribution Label Printer2 Lock Cylinder Error."
511020 1 00 "Distribution Label Printer3 UnLock Cylinder Error."
511021 1 00 "Distribution Label Printer3 Lock Cylinder Error."
511030 1 00 "Distribution Label Printer4 UnLock Cylinder Error."
511031 1 00 "Distribution Label Printer4 Lock Cylinder Error."
511040 1 00 "Distribution Label Printer1 Lock Off Check Error."
511041 1 00 "Distribution Label Printer1 Lock On Check Error."
511051 1 00 "Distribution Label Printer1 UnLock Off Check Error."
511051 1 00 "Distribution Label Printer1 UnLock On Check Error."
511060 1 00 "Distribution Label Printer1 Lock Position Check Error."
511070 1 00 "Distribution Label Printer2 Lock Off Check Error."
511071 1 00 "Distribution Label Printer2 Lock On Check Error."
511081 1 00 "Distribution Label Printer2 UnLock Off Check Error."
511081 1 00 "Distribution Label Printer2 UnLock On Check Error."
511090 1 00 "Distribution Label Printer2 Lock Position Check Error."
511100 1 00 "Distribution Label Printer3 Lock Off Check Error."
511101 1 00 "Distribution Label Printer3 Lock On Check Error."
511111 1 00 "Distribution Label Printer3 UnLock Off Check Error."
511111 1 00 "Distribution Label Printer3 UnLock On Check Error."
511120 1 00 "Distribution Label Printer3 Lock Position Check Error."
511130 1 00 "Distribution Label Printer4 Lock Off Check Error."
511131 1 00 "Distribution Label Printer4 Lock On Check Error."
511141 1 00 "Distribution Label Printer4 UnLock Off Check Error."
511141 1 00 "Distribution Label Printer4 UnLock On Check Error."
511150 1 00 "Distribution Label Printer4 Lock Position Check Error."
512000 1 00 "Distribution Label Printer1 Plate Down Cylinder Error."
512001 1 00 "Distribution Label Printer1 Plate Up Cylinder Error."
512010 1 00 "Distribution Label Printer2 Plate Down Cylinder Error."
512011 1 00 "Distribution Label Printer2 Plate Up Cylinder Error."
512020 1 00 "Distribution Label Printer3 Plate Down Cylinder Error."
512021 1 00 "Distribution Label Printer3 Plate Up Cylinder Error."
512030 1 00 "Distribution Label Printer4 Plate Down Cylinder Error."
512031 1 00 "Distribution Label Printer4 Plate Up Cylinder Error."
512040 1 00 "Distribution Label Printer1 Plate Down Check Error."
512041 1 00 "Distribution Label Printer1 Plate Up Check Error."
512050 1 00 "Distribution Label Printer2 Plate Down Check Error."
512051 1 00 "Distribution Label Printer2 Plate Up Check Error."
512060 1 00 "Distribution Label Printer3 Plate Down Check Error."
512061 1 00 "Distribution Label Printer3 Plate Up Check Error."
512070 1 00 "Distribution Label Printer4 Plate Down Check Error."
512071 1 00 "Distribution Label Printer4 Plate Up Check Error."
513000 1 00 "Distribution Label Printer1 Plate Vacuum Off Cylinder Error."
513001 1 00 "Distribution Label Printer1 Plate Vacuum On Cylinder Error."
513010 1 00 "Distribution Label Printer2 Plate Vacuum Off Cylinder Error."
513011 1 00 "Distribution Label Printer2 Plate Vacuum On Cylinder Error."
513020 1 00 "Distribution Label Printer3 Plate Vacuum Off Cylinder Error."
513021 1 00 "Distribution Label Printer3 Plate Vacuum On Cylinder Error."
513030 1 00 "Distribution Label Printer4 Plate Vacuum Off Cylinder Error."
513031 1 00 "Distribution Label Printer4 Plate Vacuum On Cylinder Error."
513040 1 00 "Distribution Label Printer1 Plate Ejector Off Cylinder Error."
513041 1 00 "Distribution Label Printer1 Plate Ejector On Cylinder Error."
513050 1 00 "Distribution Label Printer2 Plate Ejector Off Cylinder Error."
513051 1 00 "Distribution Label Printer2 Plate Ejector On Cylinder Error."
513060 1 00 "Distribution Label Printer3 Plate Ejector Off Cylinder Error."
513061 1 00 "Distribution Label Printer3 Plate Ejector On Cylinder Error."
513070 1 00 "Distribution Label Printer4 Plate Ejector Off Cylinder Error."
513071 1 00 "Distribution Label Printer4 Plate Ejector On Cylinder Error."
513080 1 00 "Distribution Label Printer1 Plate Vacuum Off Check Error."
513081 1 00 "Distribution Label Printer1 Plate Vacuum On Check Error."
513090 1 00 "Distribution Label Printer2 Plate Vacuum Off Check Error."
513091 1 00 "Distribution Label Printer2 Plate Vacuum On Check Error."
513100 1 00 "Distribution Label Printer3 Plate Vacuum Off Check Error."
513101 1 00 "Distribution Label Printer3 Plate Vacuum On Check Error."
513110 1 00 "Distribution Label Printer4 Plate Vacuum Off Check Error."
513121 1 00 "Distribution Label Printer4 Plate Vacuum On Check Error."
514000 1 00 "Distribution Label Robot1 Left Top Vacuum Backward Cylinder Error."
514001 1 00 "Distribution Label Robot1 Left Top Vacuum Forward Cylinder Error."
514010 1 00 "Distribution Label Robot1 Left Bottom Vacuum Backward Cylinder Error."
514011 1 00 "Distribution Label Robot1 Left Bottom Vacuum Forward Cylinder Error."
514020 1 00 "Distribution Label Robot1 Left Box Guide Backward Cylinder Error."
514021 1 00 "Distribution Label Robot1 Left Box Guide Forward Cylinder Error."
514030 1 00 "Distribution Label Robot1 Left Box Guide Down Cylinder Error."
514031 1 00 "Distribution Label Robot1 Left Box Guide Up Cylinder Error."
514040 1 00 "Distribution Label Robot1 Right Top Vacuum Backward Cylinder Error."
514041 1 00 "Distribution Label Robot1 Right Top Vacuum Forward Cylinder Error."
514050 1 00 "Distribution Label Robot1 Right Bottom Vacuum Backward Cylinder Error."
514051 1 00 "Distribution Label Robot1 Right Bottom Vacuum Forward Cylinder Error."
514060 1 00 "Distribution Label Robot1 Right Box Guide Backward Cylinder Error."
514061 1 00 "Distribution Label Robot1 Right Box Guide Forward Cylinder Error."
514070 1 00 "Distribution Label Robot1 Right Box Guide Down Cylinder Error."
514071 1 00 "Distribution Label Robot1 Right Box Guide Up Cylinder Error."
514080 1 00 "Distribution Label Robot1 Left Top Vacuum Cylinder Off Error."
514081 1 00 "Distribution Label Robot1 Left Top Vacuum Cylinder On Error."
514090 1 00 "Distribution Label Robot1 Left Top Eject Cylinder Off Error."
514091 1 00 "Distribution Label Robot1 Left Top Eject Cylinder On Error."
514100 1 00 "Distribution Label Robot1 Left Bottom Vacuum Cylinder Off Error."
514101 1 00 "Distribution Label Robot1 Left Bottom Vacuum Cylinder On Error."
514110 1 00 "Distribution Label Robot1 Left Bottom Eject Cylinder Off Error."
514111 1 00 "Distribution Label Robot1 Left Bottom Eject Cylinder On Error."
514120 1 00 "Distribution Label Robot1 Right Top Vacuum Cylinder Off Error."
514121 1 00 "Distribution Label Robot1 Right Top Vacuum Cylinder On Error."
514130 1 00 "Distribution Label Robot1 Right Top Eject Cylinder Off Error."
514131 1 00 "Distribution Label Robot1 Right Top Eject Cylinder On Error."
514140 1 00 "Distribution Label Robot1 Right Bottom Vacuum Cylinder Off Error."
514141 1 00 "Distribution Label Robot1 Right Bottom Vacuum Cylinder On Error."
514150 1 00 "Distribution Label Robot1 Right Bottom Eject Cylinder Off Error."
514151 1 00 "Distribution Label Robot1 Right Bottom Eject Cylinder On Error."
515000 1 00 "Distribution Label Robot1 Left Top Vacuum Forward Off Check Error."
515001 1 00 "Distribution Label Robot1 Left Top Vacuum Forward On Check Error."
515010 1 00 "Distribution Label Robot1 Left Top Vacuum Backward Off Check Error."
515011 1 00 "Distribution Label Robot1 Left Top Vacuum Backward On Check Error."
515020 1 00 "Distribution Label Robot1 Left Bottom Vacuum Forward Off Check Error."
515021 1 00 "Distribution Label Robot1 Left Bottom Vacuum Forward On Check Error."
515030 1 00 "Distribution Label Robot1 Left Bottom Vacuum Backward Off Check Error."
515031 1 00 "Distribution Label Robot1 Left Bottom Vacuum Backward On Check Error."
515040 1 00 "Distribution Label Robot1 Left Box Guide Forward Off Check Error."
515041 1 00 "Distribution Label Robot1 Left Box Guide Forward On Check Error."
515050 1 00 "Distribution Label Robot1 Left Box Guide Backward Off Check Error."
515051 1 00 "Distribution Label Robot1 Left Box Guide Backward On Check Error."
515060 1 00 "Distribution Label Robot1 Left Box Guide Up Off Check Error."
515061 1 00 "Distribution Label Robot1 Left Box Guide Up On Check Error."
515070 1 00 "Distribution Label Robot1 Left Box Guide Down Off Check Error."
515071 1 00 "Distribution Label Robot1 Left Box Guide Down On Check Error."
515080 1 00 "Distribution Label Robot1 Left Top Vacuum Off Check Error."
515081 1 00 "Distribution Label Robot1 Left Top Vacuum On Check Error."
515090 1 00 "Distribution Label Robot1 Left Bottom Vacuum Off Check Error."
515091 1 00 "Distribution Label Robot1 Left Bottom Vacuum On Check Error."
516000 1 00 "Distribution Label Robot1 Right Top Vacuum Forward Off Check Error."
516001 1 00 "Distribution Label Robot1 Right Top Vacuum Forward On Check Error."
516010 1 00 "Distribution Label Robot1 Right Top Vacuum Backward Off Check Error."
516011 1 00 "Distribution Label Robot1 Right Top Vacuum Backward On Check Error."
516020 1 00 "Distribution Label Robot1 Right Bottom Vacuum Forward Off Check Error."
516021 1 00 "Distribution Label Robot1 Right Bottom Vacuum Forward On Check Error."
516030 1 00 "Distribution Label Robot1 Right Bottom Vacuum Backward Off Check Error."
516031 1 00 "Distribution Label Robot1 Right Bottom Vacuum Backward On Check Error."
516040 1 00 "Distribution Label Robot1 Right Box Guide Forward Off Check Error."
516041 1 00 "Distribution Label Robot1 Right Box Guide Forward On Check Error."
516050 1 00 "Distribution Label Robot1 Right Box Guide Backward Off Check Error."
516051 1 00 "Distribution Label Robot1 Right Box Guide Backward On Check Error."
516060 1 00 "Distribution Label Robot1 Right Box Guide Up Off Check Error."
516061 1 00 "Distribution Label Robot1 Right Box Guide Up On Check Error."
516070 1 00 "Distribution Label Robot1 Right Box Guide Down Off Check Error."
516071 1 00 "Distribution Label Robot1 Right Box Guide Down On Check Error."
516080 1 00 "Distribution Label Robot1 Right Top Vacuum Off Check Error."
516081 1 00 "Distribution Label Robot1 Right Top Vacuum On Check Error."
516090 1 00 "Distribution Label Robot1 Right Bottom Vacuum Off Check Error."
516091 1 00 "Distribution Label Robot1 Right Bottom Vacuum On Check Error."
517000 1 00 "Distribution Label Robot2 Left Top Vacuum Backward Cylinder Error."
517001 1 00 "Distribution Label Robot2 Left Top Vacuum Forward Cylinder Error."
517010 1 00 "Distribution Label Robot2 Left Bottom Vacuum Backward Cylinder Error."
517011 1 00 "Distribution Label Robot2 Left Bottom Vacuum Forward Cylinder Error."
517020 1 00 "Distribution Label Robot2 Left Box Guide Backward Cylinder Error."
517021 1 00 "Distribution Label Robot2 Left Box Guide Forward Cylinder Error."
517030 1 00 "Distribution Label Robot2 Left Box Guide Down Cylinder Error."
517031 1 00 "Distribution Label Robot2 Left Box Guide Up Cylinder Error."
517040 1 00 "Distribution Label Robot2 Right Top Vacuum Backward Cylinder Error."
517041 1 00 "Distribution Label Robot2 Right Top Vacuum Forward Cylinder Error."
517050 1 00 "Distribution Label Robot2 Right Bottom Vacuum Backward Cylinder Error."
517051 1 00 "Distribution Label Robot2 Right Bottom Vacuum Forward Cylinder Error."
517060 1 00 "Distribution Label Robot2 Right Box Guide Backward Cylinder Error."
517061 1 00 "Distribution Label Robot2 Right Box Guide Forward Cylinder Error."
517070 1 00 "Distribution Label Robot2 Right Box Guide Down Cylinder Error."
517071 1 00 "Distribution Label Robot2 Right Box Guide Up Cylinder Error."
517080 1 00 "Distribution Label Robot2 Left Top Vacuum Cylinder Off Error."
517081 1 00 "Distribution Label Robot2 Left Top Vacuum Cylinder On Error."
517090 1 00 "Distribution Label Robot2 Left Top Eject Cylinder Off Error."
517091 1 00 "Distribution Label Robot2 Left Top Eject Cylinder On Error."
517100 1 00 "Distribution Label Robot2 Left Bottom Vacuum Cylinder Off Error."
517101 1 00 "Distribution Label Robot2 Left Bottom Vacuum Cylinder On Error."
517110 1 00 "Distribution Label Robot2 Left Bottom Eject Cylinder Off Error."
517111 1 00 "Distribution Label Robot2 Left Bottom Eject Cylinder On Error."
517120 1 00 "Distribution Label Robot2 Right Top Vacuum Cylinder Off Error."
517121 1 00 "Distribution Label Robot2 Right Top Vacuum Cylinder On Error."
517130 1 00 "Distribution Label Robot2 Right Top Eject Cylinder Off Error."
517131 1 00 "Distribution Label Robot2 Right Top Eject Cylinder On Error."
517140 1 00 "Distribution Label Robot2 Right Bottom Vacuum Cylinder Off Error."
517141 1 00 "Distribution Label Robot2 Right Bottom Vacuum Cylinder On Error."
517150 1 00 "Distribution Label Robot2 Right Bottom Eject Cylinder Off Error."
517151 1 00 "Distribution Label Robot2 Right Bottom Eject Cylinder On Error."
///////////////////////////////////////////////////////
//  52 : Distribution Label Robot
///////////////////////////////////////////////////////
520000 1 00 "Distribution Label Robot2 Left Top Vacuum Forward Off Check Error."
520001 1 00 "Distribution Label Robot2 Left Top Vacuum Forward On Check Error."
520010 1 00 "Distribution Label Robot2 Left Top Vacuum Backward Off Check Error."
520011 1 00 "Distribution Label Robot2 Left Top Vacuum Backward On Check Error."
520020 1 00 "Distribution Label Robot2 Left Bottom Vacuum Forward Off Check Error."
520021 1 00 "Distribution Label Robot2 Left Bottom Vacuum Forward On Check Error."
520030 1 00 "Distribution Label Robot2 Left Bottom Vacuum Backward Off Check Error."
520031 1 00 "Distribution Label Robot2 Left Bottom Vacuum Backward On Check Error."
520040 1 00 "Distribution Label Robot2 Left Box Guide Forward Off Check Error."
520041 1 00 "Distribution Label Robot2 Left Box Guide Forward On Check Error."
520050 1 00 "Distribution Label Robot2 Left Box Guide Backward Off Check Error."
520051 1 00 "Distribution Label Robot2 Left Box Guide Backward On Check Error."
520060 1 00 "Distribution Label Robot2 Left Box Guide Up Off Check Error."
520061 1 00 "Distribution Label Robot2 Left Box Guide Up On Check Error."
520070 1 00 "Distribution Label Robot2 Left Box Guide Down Off Check Error."
520071 1 00 "Distribution Label Robot2 Left Box Guide Down On Check Error."
520080 1 00 "Distribution Label Robot2 Left Top Vacuum Off Check Error."
520081 1 00 "Distribution Label Robot2 Left Top Vacuum On Check Error."
520090 1 00 "Distribution Label Robot2 Left Bottom Vacuum Off Check Error."
520091 1 00 "Distribution Label Robot2 Left Bottom Vacuum On Check Error."
521000 1 00 "Distribution Label Robot2 Right Top Vacuum Forward Off Check Error."
521001 1 00 "Distribution Label Robot2 Right Top Vacuum Forward On Check Error."
521010 1 00 "Distribution Label Robot2 Right Top Vacuum Backward Off Check Error."
521011 1 00 "Distribution Label Robot2 Right Top Vacuum Backward On Check Error."
521020 1 00 "Distribution Label Robot2 Right Bottom Vacuum Forward Off Check Error."
521021 1 00 "Distribution Label Robot2 Right Bottom Vacuum Forward On Check Error."
521030 1 00 "Distribution Label Robot2 Right Bottom Vacuum Backward Off Check Error."
521031 1 00 "Distribution Label Robot2 Right Bottom Vacuum Backward On Check Error."
521040 1 00 "Distribution Label Robot2 Right Box Guide Forward Off Check Error."
521041 1 00 "Distribution Label Robot2 Right Box Guide Forward On Check Error."
521050 1 00 "Distribution Label Robot2 Right Box Guide Backward Off Check Error."
521051 1 00 "Distribution Label Robot2 Right Box Guide Backward On Check Error."
521060 1 00 "Distribution Label Robot2 Right Box Guide Up Off Check Error."
521061 1 00 "Distribution Label Robot2 Right Box Guide Up On Check Error."
521070 1 00 "Distribution Label Robot2 Right Box Guide Down Off Check Error."
521071 1 00 "Distribution Label Robot2 Right Box Guide Down On Check Error."
521080 1 00 "Distribution Label Robot2 Right Top Vacuum Off Check Error."
521081 1 00 "Distribution Label Robot2 Right Top Vacuum On Check Error."
521090 1 00 "Distribution Label Robot2 Right Bottom Vacuum Off Check Error."
521091 1 00 "Distribution Label Robot2 Right Bottom Vacuum On Check Error."
522000 1 00 "Reject Label Robot Down Cylinder Error."
522001 1 00 "Reject Label Robot Up Cylinder Error."
522010 1 00 "Reject Label Robot Vacuum Cylinder Off Error."
522011 1 00 "Reject Label Robot Vacuum Cylinder On Error."
522020 1 00 "Reject Label Robot Eject Cylinder Off Error."
522021 1 00 "Reject Label Robot Eject Cylinder On Error."
522040 1 00 "Density Label Vision Trigger Off Error."
522041 1 00 "Density Label Vision Trigger On Error."
522050 1 00 "Distribution Label Vision Trigger Off Error."
522051 1 00 "Distribution Label Vision Trigger On Error."
522060 1 00 "Top Label Vision Trigger Off Error."
522061 1 00 "Top Label Vision Trigger On Error."
522070 1 00 "Bottom Label Vision Trigger Off Error."
522071 1 00 "Bottom Label Vision Trigger On Error."
522080 1 00 "Reject Label Robot Up Check Off Error."
522081 1 00 "Reject Label Robot Up Check On Error."
522090 1 00 "Reject Label Robot Down Check Off Error."
522091 1 00 "Reject Label Robot Down Check On Error."
522100 1 00 "Reject Label Robot Vacuum Check Off Error."
522101 1 00 "Reject Label Robot Vacuum Check On Error."
522110 1 00 "Reject Label Conveyor Full Error."
522120 1 00 "Reject Label Conveyor 1 Step Position Check Error."
522130 1 00 "Reject Label Conveyor Full Position Check Error."
522990 1 00 "Reject Label Conveyor time out Error."
523000 1 00 "Unloader Robot Left Down Cylinder Error."
523001 1 00 "Unloader Robot Left Up Cylinder Error."
523010 1 00 "Unloader Robot Left Vacuum Cylinder Off Error."
523011 1 00 "Unloader Robot Left Down Cylinder On Error."
523020 1 00 "Unloader Robot Right Down Cylinder Error."
523021 1 00 "Unloader Robot Right Up Cylinder Error."
523030 1 00 "Unloader Robot Right Vacuum Cylinder Off Error."
523031 1 00 "Unloader Robot Right Down Cylinder On Error."
523080 1 00 "Unloader Robot Left Up Check Off Error."
523081 1 00 "Unloader Robot Left Up Check On Error."
523090 1 00 "Unloader Robot Left Down Check Off Error."
523091 1 00 "Unloader Robot Left Down Check On Error."
523100 1 00 "Unloader Robot Left Vacuum Check Off Error."
523101 1 00 "Unloader Robot Left Vacuum Check On Error."
523110 1 00 "Unloader Robot Right Up Check Off Error."
523111 1 00 "Unloader Robot Right Up Check On Error."
523120 1 00 "Unloader Robot Right Down Check Off Error."
523121 1 00 "Unloader Robot Right Down Check On Error."
523130 1 00 "Unloader Robot Right Vacuum Check Off Error."
523131 1 00 "Unloader Robot Right Vacuum Check On Error."
524000 1 00 "Recycle Zone Box Pusher Forward Cylinder Off Error."
524001 1 00 "Recycle Zone Box Pusher Forward Cylinder On Error."
524010 1 00 "Recycle Zone Box Pusher Backward Cylinder Off Error."
524011 1 00 "Recycle Zone Box Pusher Backward Cylinder On Error."
524020 1 00 "Recycle Zone Box Vacuum Cylinder Off Error."
524021 1 00 "Recycle Zone Box Vacuum Cylinder On Error."
524050 1 00 "Recycle Zone Box Pusher Forward Check Off Error."
524051 1 00 "Recycle Zone Box Pusher Forward Check On Error."
524060 1 00 "Recycle Zone Box Pusher Backward Check Off Error."
524061 1 00 "Recycle Zone Box Pusher Backward Check On Error."
524070 1 00 "Recycle Zone Box Vacuum Check Off Error."
524071 1 00 "Recycle Zone Box Vacuum Check On Error."
524080 1 00 "Recycle Zone Box Check Off Error."
524081 1 00 "Recycle Zone Box Check On Error."
524090 1 00 "Recycle Zone Box1 Check Off Error."
524091 1 00 "Recycle Zone Box1 Check On Error."
524100 1 00 "Recycle Zone Box2 Check Off Error."
524101 1 00 "Recycle Zone Box2 Check On Error."
524111 1 00 "Recycle Zone Light Curtain Check Error."
524120 1 00 "Unloader Conveyor Left Box Off Check Error."
524121 1 00 "Unloader Conveyor Left Box On Check Error."
524130 1 00 "Unloader Conveyor Right Box Off Check Error."
524131 1 00 "Unloader Conveyor Right Box On Check Error."
524140 1 00 "Unloader Conveyor Box Out Off Check Error."
524141 1 00 "Unloader Conveyor Box Out On Check Error."
524991 1 00 "Unloader Conveyor time out Error."
525000 1 00 "Top ID Buffer LD1 Shifter Hook Forward Cylinder Off Error."
525001 1 00 "Top ID Buffer LD1 Shifter Hook Forward Cylinder On Error."
525010 1 00 "Top ID Buffer LD1 Shifter Hook Backward Cylinder Off Error."
525011 1 00 "Top ID Buffer LD1 Shifter Hook Backward Cylinder On Error."
525020 1 00 "Top ID Buffer LD1 Shifter Hook Clamp Cylinder Off Error."
525021 1 00 "Top ID Buffer LD1 Shifter Hook Clamp Cylinder On Error."
525030 1 00 "Top ID Buffer LD1 Shifter Hook UnClamp Cylinder Off Error."
525031 1 00 "Top ID Buffer LD1 Shifter Hook UnClamp Cylinder On Error."
525040 1 00 "Top ID Buffer LD2 Shifter Left Hook Clamp Cylinder Off Error."
525041 1 00 "Top ID Buffer LD2 Shifter Left Hook Clamp Cylinder On Error."
525050 1 00 "Top ID Buffer LD2 Shifter Left Hook UnClamp Cylinder Off Error."
525051 1 00 "Top ID Buffer LD2 Shifter Left Hook UnClamp Cylinder On Error."
525060 1 00 "Top ID Buffer LD2 Shifter Right Hook Clamp Cylinder Off Error."
525061 1 00 "Top ID Buffer LD2 Shifter Right Hook Clamp Cylinder On Error."
525070 1 00 "Top ID Buffer LD2 Shifter Right Hook UnClamp Cylinder Off Error."
525071 1 00 "Top ID Buffer LD2 Shifter Right Hook UnClamp Cylinder On Error."
525080 1 00 "Top ID Buffer LD1 Shifter Hook Forward Check Off Error."
525081 1 00 "Top ID Buffer LD1 Shifter Hook Forward Check On Error."
525090 1 00 "Top ID Buffer LD1 Shifter Hook Backward Check Off Error."
525091 1 00 "Top ID Buffer LD1 Shifter Hook Backward Check On Error."
525100 1 00 "Top ID Buffer LD1 Shifter Hook Clamp Check Off Error."
525101 1 00 "Top ID Buffer LD1 Shifter Hook Clamp Check On Error."
525110 1 00 "Top ID Buffer LD1 Shifter Hook UnClamp Check Off Error."
525111 1 00 "Top ID Buffer LD1 Shifter Hook UnClamp Check On Error."
525120 1 00 "Top ID Buffer LD2 Shifter Left Hook Clamp Check Off Error."
525121 1 00 "Top ID Buffer LD2 Shifter Left Hook Clamp Check On Error."
525130 1 00 "Top ID Buffer LD2 Shifter Left Hook UnClamp Check Off Error."
525131 1 00 "Top ID Buffer LD2 Shifter Left Hook UnClamp Check On Error."
525140 1 00 "Top ID Buffer LD2 Shifter Right Hook Clamp Check Off Error."
525141 1 00 "Top ID Buffer LD2 Shifter Right Hook Clamp Check On Error."
525150 1 00 "Top ID Buffer LD2 Shifter Right Hook UnClamp Check Off Error."
525151 1 00 "Top ID Buffer LD2 Shifter Right Hook UnClamp Check On Error."
526000 1 00 "Top ID Buffer LD2 Shifter Hook Forward Cylinder Off Error."
526001 1 00 "Top ID Buffer LD2 Shifter Hook Forward Cylinder On Error."
526010 1 00 "Top ID Buffer LD2 Shifter Hook Backward Cylinder Off Error."
526011 1 00 "Top ID Buffer LD2 Shifter Hook Backward Cylinder On Error."
526020 1 00 "Top ID Buffer1.2 Clamp Cylinder Off Error."
526021 1 00 "Top ID Buffer1.2 Clamp Cylinder On Error."
526030 1 00 "Top ID Buffer1.2 UnClamp Cylinder Off Error."
526031 1 00 "Top ID Buffer1.2 UnClamp Cylinder On Error."
526040 1 00 "Top ID Buffer3.4 Clamp Cylinder Off Error."
526041 1 00 "Top ID Buffer3.4 Clamp Cylinder On Error."
526040 1 00 "Top ID Buffer3.4 UnClamp Cylinder Off Error."
526041 1 00 "Top ID Buffer3.4 UnClamp Cylinder On Error."
526050 1 00 "Top ID Buffer5.6 Clamp Cylinder Off Error."
526051 1 00 "Top ID Buffer5.6 Clamp Cylinder On Error."
526050 1 00 "Top ID Buffer5.6 UnClamp Cylinder Off Error."
526051 1 00 "Top ID Buffer5.6 UnClamp Cylinder On Error."
526060 1 00 "Top ID Buffer7.8 Clamp Cylinder Off Error."
526061 1 00 "Top ID Buffer7.8 Clamp Cylinder On Error."
526060 1 00 "Top ID Buffer7.8 UnClamp Cylinder Off Error."
526061 1 00 "Top ID Buffer7.8 UnClamp Cylinder On Error."
527000 1 00 "Top ID Buffer LD2 Shifter Hook Forward Check Off Error."
527001 1 00 "Top ID Buffer LD2 Shifter Hook Forward Check On Error."
527010 1 00 "Top ID Buffer LD2 Shifter Hook Backward Check Off Error."
527011 1 00 "Top ID Buffer LD2 Shifter Hook Backward Check On Error."
527020 1 00 "Top ID Buffer1.2 Clamp Check Off Error."
527021 1 00 "Top ID Buffer1.2 Clamp Check On Error."
527030 1 00 "Top ID Buffer1.2 UnClamp Check Off Error."
527031 1 00 "Top ID Buffer1.2 UnClamp Check On Error."
527040 1 00 "Top ID Buffer1 Check Off Error."
527041 1 00 "Top ID Buffer1 Check On Error."
527050 1 00 "Top ID Buffer2 Check Off Error."
527051 1 00 "Top ID Buffer2 Check On Error."
527060 1 00 "Top ID Buffer Box1 Check Off Error."
527061 1 00 "Top ID Buffer Box1 Check On Error."
527070 1 00 "Top ID Buffer Box2 Check Off Error."
527071 1 00 "Top ID Buffer Box2 Check On Error."
527080 1 00 "Top ID Buffer3.4 Clamp Check Off Error."
527081 1 00 "Top ID Buffer3.4 Clamp Check On Error."
527090 1 00 "Top ID Buffer3.4 UnClamp Check Off Error."
527091 1 00 "Top ID Buffer3.4 UnClamp Check On Error."
527100 1 00 "Top ID Buffer3 Check Off Error."
527101 1 00 "Top ID Buffer3 Check On Error."
527110 1 00 "Top ID Buffer4 Check Off Error."
527111 1 00 "Top ID Buffer4 Check On Error."
527120 1 00 "Top ID Buffer Box3 Check Off Error."
527121 1 00 "Top ID Buffer Box3 Check On Error."
527130 1 00 "Top ID Buffer Box4 Check Off Error."
527131 1 00 "Top ID Buffer Box4 Check On Error."
530000 1 00 "Top ID Buffer5.6 Clamp Check Off Error."
530001 1 00 "Top ID Buffer5.6 Clamp Check On Error."
530010 1 00 "Top ID Buffer5.6 UnClamp Check Off Error."
530011 1 00 "Top ID Buffer5.6 UnClamp Check On Error."
530020 1 00 "Top ID Buffer5 Check Off Error."
530021 1 00 "Top ID Buffer5 Check On Error."
530030 1 00 "Top ID Buffer6 Check Off Error."
530031 1 00 "Top ID Buffer6 Check On Error."
530040 1 00 "Top ID Buffer Box5 Check Off Error."
530041 1 00 "Top ID Buffer Box5 Check On Error."
530050 1 00 "Top ID Buffer Box6 Check Off Error."
530051 1 00 "Top ID Buffer Box6 Check On Error."
530060 1 00 "Top ID Buffer7.8 Clamp Check Off Error."
530061 1 00 "Top ID Buffer7.8 Clamp Check On Error."
530070 1 00 "Top ID Buffer7.8 UnClamp Check Off Error."
530071 1 00 "Top ID Buffer7.8 UnClamp Check On Error."
530080 1 00 "Top ID Buffer7 Check Off Error."
530081 1 00 "Top ID Buffer7 Check On Error."
530090 1 00 "Top ID Buffer8 Check Off Error."
530091 1 00 "Top ID Buffer8 Check On Error."
530100 1 00 "Top ID Buffer Box7 Check Off Error."
530101 1 00 "Top ID Buffer Box7 Check On Error."
530110 1 00 "Top ID Buffer Box8 Check Off Error."
530111 1 00 "Top ID Buffer Box8 Check On Error."
531000 1 00 "Rolling Align Pusher Backward Cylinder Left_Right Error."
531001 1 00 "Rolling Align Pusher Forward Cylinder Left_Right Error."
531010 1 00 "Rolling1 Pusher Backward Cylinder Left_Right Error."
531011 1 00 "Rolling1 Pusher Forward Cylinder Left_Right Error."
531020 1 00 "Rolling2 Pusher Backward Cylinder Left_Right Error."
531021 1 00 "Rolling2 Pusher Forward Cylinder Left_Right Error."
531040 1 00 "Rolling Align Pusher Left Forward Check Off Error."
531041 1 00 "Rolling Align Pusher Left Forward Check On Error."
531050 1 00 "Rolling Align Pusher Left Backward Check Off Error."
531051 1 00 "Rolling Align Pusher Left Backward Check On Error."
531060 1 00 "Rolling Align Pusher Right Forward Check Off Error."
531061 1 00 "Rolling Align Pusher Right Forward Check On Error."
531070 1 00 "Rolling Align Pusher Right Backward Check Off Error."
531071 1 00 "Rolling Align Pusher Right Backward Check On Error."
531080 1 00 "Rolling1 Pusher Left Forward Check Off Error."
531081 1 00 "Rolling1 Pusher Left Forward Check On Error."
531090 1 00 "Rolling1 Pusher Left Backward Check Off Error."
531091 1 00 "Rolling1 Pusher Left Backward Check On Error."
531100 1 00 "Rolling1 Pusher Right Forward Check Off Error."
531101 1 00 "Rolling1 Pusher Right Forward Check On Error."
531110 1 00 "Rolling1 Pusher Right Backward Check Off Error."
531111 1 00 "Rolling1 Pusher Right Backward Check On Error."
531120 1 00 "Rolling2 Pusher Left Forward Check Off Error."
531121 1 00 "Rolling2 Pusher Left Forward Check On Error."
531130 1 00 "Rolling2 Pusher Left Backward Check Off Error."
531131 1 00 "Rolling2 Pusher Left Backward Check On Error."
531140 1 00 "Rolling2 Pusher Right Forward Check Off Error."
531141 1 00 "Rolling2 Pusher Right Forward Check On Error."
531150 1 00 "Rolling2 Pusher Right Backward Check Off Error."
531151 1 00 "Rolling2 Pusher Right Backward Check On Error."
532000 1 00 "ID Buffer Elevator Hook Clamp Cylinder Off Error."
532001 1 00 "ID Buffer Elevator Hook Clamp Cylinder On Error."
532010 1 00 "ID Buffer Elevator Hook UnClamp Cylinder Off Error."
532011 1 00 "ID Buffer Elevator Hook UnClamp Cylinder On Error."
532080 1 00 "ID Buffer Elevator Hook Clamp Off Check Error."
532081 1 00 "ID Buffer Elevator Hook Clamp On Check Error."
532090 1 00 "ID Buffer Elevator Hook UnClamp Off Check Error."
532091 1 00 "ID Buffer Elevator Hook UnClamp On Check Error."
532100 1 00 "ID Buffer Elevator ID Buffer1 Check Error."
532110 1 00 "ID Buffer Elevator ID Buffer2 Check Error."
532120 1 00 "Buffer Elevator Box1 Check Error."
532130 1 00 "Buffer Elevator Box2 Check Error."
532140 1 00 "Buffer Elevator Pusher Forward off Check Error."
532141 1 00 "Buffer Elevator Pusher Forward on Check Error."
532150 1 00 "Buffer Elevator Pusher Backward off Check Error."
532151 1 00 "Buffer Elevator Pusher Backward on Check Error."
533000 1 00 "Bottom ID Buffer ULD1 Shifter Hook Forward Cylinder Off Eerror."
533001 1 00 "Bottom ID Buffer ULD1 Shifter Hook Forward Cylinder On Eerror."
533010 1 00 "Bottom ID Buffer ULD1 Shifter Hook Backward Cylinder Off Eerror."
533011 1 00 "Bottom ID Buffer ULD1 Shifter Hook Backward Cylinder On Eerror."
533020 1 00 "Bottom ID Buffer1.2 Clamp Cylinder Off Error."
533021 1 00 "Bottom ID Buffer1.2 Clamp Cylinder On Error."
533030 1 00 "Bottom ID Buffer1.2 UnClamp Cylinder Off Error."
533031 1 00 "Bottom ID Buffer1.2 UnClamp Cylinder On Error."
533040 1 00 "Bottom ID Buffer ULD2 Shifter Hook Forward Cylinder Off Error.Check sensor 2ea."
533041 1 00 "Bottom ID Buffer ULD2 Shifter Hook Forward Cylinder On Error.Check sensor 2ea."
533050 1 00 "Bottom ID Buffer ULD2 Shifter Hook Backward Cylinder Off Error.Check sensor 2ea."
533051 1 00 "Bottom ID Buffer ULD2 Shifter Hook Backward Cylinder On Error.Check sensor 2ea."
533060 1 00 "Bottom ID Buffer ULD1 Shifter Hook Forward Cylinder Off Error."
533061 1 00 "Bottom ID Buffer ULD1 Shifter Hook Forward Cylinder On Error."
533070 1 00 "Bottom ID Buffer ULD1 Shifter Hook Backward Cylinder Off Error."
533071 1 00 "Bottom ID Buffer ULD1 Shifter Hook Backward Cylinder On Error."
533080 1 00 "Bottom ID Buffer1.2 Clamp Check."
533090 1 00 "Bottom ID Buffer1.2 UnClamp Check."
533100 1 00 "Bottom ID Buffer1.2 Check."
533110 1 00 "Bottom ID Buffer1.2 Check."
533120 1 00 "TOP ID Buffer Left Box Suppory up check Off Error."
533121 1 00 "TOP ID Buffer Left Box Suppory up check on Error."
533130 1 00 "TOP ID Buffer Left Box Suppory down check Off Error."
533131 1 00 "TOP ID Buffer Left Box Suppory down check on Error."
533140 1 00 "TOP ID Buffer Right Box Suppory up check Off Error."
533141 1 00 "TOP ID Buffer Right Box Suppory up check on Error."
533150 1 00 "TOP ID Buffer Right Box Suppory down check Off Error."
533151 1 00 "TOP ID Buffer Right Box Suppory down check on Error."
533000 1 00 "Bottom ID Buffer3.4 Clamp Cylinder Off Error."
533001 1 00 "Bottom ID Buffer3.4 Clamp Cylinder On Error."
533010 1 00 "Bottom ID Buffer3.4 UnClamp Cylinder Off Error."
533011 1 00 "Bottom ID Buffer3.4 UnClamp Cylinder On Error."
533020 1 00 "Bottom ID Buffer Stopper Down Cylinder Error."
533021 1 00 "Bottom ID Buffer Stopper Up Cylinder Error."
533040 1 00 "Bottom ID Buffer ULD2 Shifter Hook Forward1 Check Off Error."
533041 1 00 "Bottom ID Buffer ULD2 Shifter Hook Forward1 Check On Error."
533050 1 00 "Bottom ID Buffer ULD2 Shifter Hook Backward1 Check Off Error."
533051 1 00 "Bottom ID Buffer ULD2 Shifter Hook Backward1 Check On Error."
533060 1 00 "Bottom ID Buffer ULD2 Shifter Hook Forward2 Check Off Error."
533061 1 00 "Bottom ID Buffer ULD2 Shifter Hook Forward2 Check On Error."
533070 1 00 "Bottom ID Buffer ULD2 Shifter Hook Backward2 Check Off Error."
533071 1 00 "Bottom ID Buffer ULD2 Shifter Hook Backward2 Check On Error."
533080 1 00 "Bottom ID Buffer3.4 Clamp Check Off Error."
533081 1 00 "Bottom ID Buffer3.4 Clamp Check On Error."
533090 1 00 "Bottom ID Buffer3.4 UnClamp Check Off Error."
533091 1 00 "Bottom ID Buffer3.4 UnClamp Check On Error."
533100 1 00 "Bottom ID Buffer3 Check Off Error."
533101 1 00 "Bottom ID Buffer3 Check On Error."
533110 1 00 "Bottom ID Buffer4 Check Off Error."
533111 1 00 "Bottom ID Buffer4 Check On Error."
533120 1 00 "Bottom ID Buffer Stopper Up Check Error."
533130 1 00 "Bottom ID Buffer Stopper Down Check Error."
533140 1 00 "Bottom ID Buffer Stopper Buffer Check Error."
533150 1 00 "Bottom ID Buffer 8480-Hook In Check.(INITIAL)"
535040 1 00 "Reject Label Conveyor Motor Off Error."
535041 1 00 "Reject Label Conveyor Motor On Error."
535050 1 00 "Unloader Label Conveyor Motor Off Error."
535051 1 00 "Unloader Label Conveyor Motor On Error."
536000 1 00 "Main Air On/Off Error."
536010 1 00 "Tower Green Lamp Error."
536020 1 00 "Tower Yellow Lamp Error."
536030 1 00 "Tower Red Lamp Error."
536040 1 00 "Buzzer1 On/Off Error."
536050 1 00 "Buzzer2 On/Off Error."
536060 1 00 "Buzzer3 On/Off Error."
536070 1 00 "Door Lock On/Off (All Door) Error."
536080 1 00 "Main Air Check Off Error."
536081 1 00 "Main Air Check On Error."
536110 1 00 "MC1 Check Error. MOTOR POWER CHECK."
536120 1 00 "EMO1 Check."
536130 1 00 "EMO2 Check."
536140 1 00 "EMO3 Check."
536150 1 00 "EMO4 Check."
537000 1 00 "Door1 Open/Close Check Off Error."
537001 1 00 "Door1 Open/Close Check On Error."
537010 1 00 "Door2 Open/Close Check Off Error."
537011 1 00 "Door2 Open/Close Check On Error."
537020 1 00 "Door3 Open/Close Check Off Error."
537021 1 00 "Door3 Open/Close Check On Error."
537030 1 00 "Door4 Open/Close Check Off Error."
537031 1 00 "Door4 Open/Close Check On Error."
537040 1 00 "Door5 Open/Close Check Off Error."
537041 1 00 "Door5 Open/Close Check On Error."
537050 1 00 "Door6 Open/Close Check Off Error."
537051 1 00 "Door6 Open/Close Check On Error."
537060 1 00 "Door7 Open/Close Check Off Error."
537061 1 00 "Door7 Open/Close Check On Error."
537070 1 00 "Door8 Open/Close Check Off Error."
537071 1 00 "Door8 Open/Close Check On Error."
537080 1 00 "Door9 Open/Close Check Off Error."
537081 1 00 "Door9 Open/Close Check On Error."
537120 1 00 "Bottom Door1 Error."
537130 1 00 "Bottom Door2 Error."
537140 1 00 "Bottom Door3 Error."
537150 1 00 "Bottom Door4 Error."
540000 1 00 "Front Shuttle TOP ID Buffer Requst Signal."
540010 1 00 "Front Shuttle Top ID Buffer Transfer Signal."
540020 1 00 "Front Shuttle Bottom ID Buffer Ready Signal."
540030 1 00 "Front Shuttle Bottom ID Buffer Stop Signal."
540080 1 00 "Front Shuttle TOP ID Buffer Ready Check Error."
540090 1 00 "Front Shuttle Top ID Buffer Stop Check."
540100 1 00 "Front Shuttle Bottom ID Buffer Request Check Error."
540110 1 00 "Front Shuttle Bottom ID Buffer Transfer Check Error."
600000 1 00 "Density feeder1 is different model."
600010 1 00 "Density feeder2 is different model."
600020 1 00 "Density feeder3 is different model."
600030 1 00 "Density feeder4 is different model."
600040 1 00 "Density feeder5 is different model."
600050 1 00 "Density feeder6 is different model."
600100 1 00 "Density feeder1 is vision time out."
600200 1 00 "Density feeder2 is vision time out."
600300 1 00 "Density feeder3 is vision time out."
600400 1 00 "Density feeder4 is vision time out."
600500 1 00 "Density feeder5 is vision time out."
610000 1 00 "Distribution feeder1 is different model."
610010 1 00 "Distribution feeder2 is different model."
610020 1 00 "Distribution feeder3 is different model."
610030 1 00 "Distribution feeder4 is different model."
610100 1 00 "Distribution feeder1 is vision time out."
610200 1 00 "Distribution feeder2 is vision time out."
610300 1 00 "Distribution feeder3 is vision time out."
610400 1 00 "Distribution feeder4 is vision time out."
620000 1 00 "Lable code is not same."
620001 1 00 "Ribbon code is not same."
630000 1 00 "Barcode and Module count is different."
700010 1 00 "Density label1 time out from server."
700020 1 00 "Density label2 time out from server."
700030 1 00 "Density label3 time out from server."
700040 1 00 "Density label4 time out from server."
700050 1 00 "Density label4 time out from server."
700060 1 00 "Density label4 time out from server."
700100 1 00 "Received incorrect Barcode1 from server."
700110 1 00 "Received incorrect Barcode2 from server."
700120 1 00 "Received incorrect Barcode3 from server."
700130 1 00 "Received incorrect Barcode4 from server."
700200 1 00 "Barcode1 time out from server."
700210 1 00 "Barcode2 time out from server."
700220 1 00 "Barcode3 time out from server."
700230 1 00 "Barcode4 time out from server."
701000 1 00 "Received incorrect topvision1 from server."
701100 1 00 "Received incorrect topvision1 from server."
702000 1 00 "Topvision1 time out from server."
702100 1 00 "Topvision2 time out from server."
703000 1 00 "Received incorrect btmvision1 from server."
703100 1 00 "Received incorrect btmvision1 from server."
704000 1 00 "Btmvision1 time out from server."
704100 1 00 "Btmvision2 time out from server."
720000 1 00 "NO Read Barcode1."
720001 1 00 "NO Read Barcode2."
720002 1 00 "NO Read Barcode3."
720003 1 00 "NO Read Barcode4."
740000 1 00 "Can't receive response from Front machine(8580S BTM)."
///////////////////////////////////////////////////////
//  90 : Handler
///////////////////////////////////////////////////////
900000 1 00 "Retry Error."
900001 1 00 "Initialize Error."
900002 1 00 "Motor board initialization Check Error."
900003 1 00 "I/O board initialization Error."
990000 1 00 "AMT8590 Alarm Message."